======================================================================
			Matrix 74181.018
======================================================================
42  mhs trovati:

Card. minima degli mhs: 2
Card. massima degli mhs: 3
----------------------------------------------------------------------
Dimensione iniziale della matrice: (7, 65)
Dimensione finale della matrice: (7, 65)

Colonne eliminate: []
Righe eliminate: []
----------------------------------------------------------------------
Execution time: 10.717894554138184 seconds
Pre elaboration time: -1 seconds
Used memory:  57.41796875  Megabyte
----------------------------------------------------------------------
Lista degli mhs trovati: 

6(z6),65(o8)
7(z7),65(o8)
26(z26),65(o8)
40(z39),65(o8)
41(z40),65(o8)
42(z41),65(o8)
43(z42),65(o8)
44(z43),65(o8)
57(z55),65(o8)
61(o4),65(o8)
2(z2),34(z34),65(o8)
2(z2),54(o2),65(o8)
4(z4),11(z11),65(o8)
4(z4),28(z28),65(o8)
5(z5),11(z11),65(o8)
5(z5),28(z28),65(o8)
8(z8),34(z34),65(o8)
8(z8),54(o2),65(o8)
11(z11),14(z14),65(o8)
11(z11),18(z18),65(o8)
11(z11),23(z23),65(o8)
11(z11),29(z29),65(o8)
11(z11),31(z31),65(o8)
11(z11),33(z33),65(o8)
11(z11),34(z34),65(o8)
11(z11),54(o2),65(o8)
14(z14),28(z28),65(o8)
14(z14),34(z34),65(o8)
14(z14),35(z35),65(o8)
14(z14),54(o2),65(o8)
18(z18),28(z28),65(o8)
23(z23),28(z28),65(o8)
27(z27),34(z34),65(o8)
27(z27),54(o2),65(o8)
28(z28),29(z29),65(o8)
28(z28),31(z31),65(o8)
28(z28),33(z33),65(o8)
28(z28),34(z34),65(o8)
28(z28),54(o2),65(o8)
29(z29),34(z34),65(o8)
29(z29),35(z35),65(o8)
29(z29),54(o2),65(o8)
----------------------------------------------------------------------
