======================================================================
			Matrix 74181.053
======================================================================
ATTENZIONE: L'esecuzione ha superato il limite di tempo 
======================================================================
0  mhs trovati:

Card. massima analizzata: 5
----------------------------------------------------------------------
Dimensione iniziale della matrice: (35, 65)
Dimensione finale della matrice: (35, 65)

Colonne eliminate: []
Righe eliminate: []
----------------------------------------------------------------------
Execution time: 300.3031551837921 seconds
Pre elaboration time: -1 seconds
Used memory:  472.765625  Megabyte
----------------------------------------------------------------------
