======================================================================
			Matrix 74181.053
======================================================================
ATTENZIONE: L'esecuzione ha superato il limite di tempo 
======================================================================
0  mhs trovati:

Card. massima analizzata: 5
----------------------------------------------------------------------
Dimensione iniziale della matrice: (35, 65)
Dimensione finale della matrice: (31, 53)

Colonne eliminate: ['2(z2)', '3(z3)', '4(z4)', '5(z5)', '7(z7)', '8(z8)', '13(z13)', '14(z14)', '17(z17)', '18(z18)', '23(z23)', '24(z24)']
Righe eliminate: [24 25 33 34]
----------------------------------------------------------------------
Execution time: 300.3053779602051 seconds
Pre elaboration time: 0.0400090217590332 seconds
Used memory:  472.765625  Megabyte
----------------------------------------------------------------------
