======================================================================
			Matrix 74181.043
======================================================================
ATTENZIONE: L'esecuzione ha superato il limite di tempo 
======================================================================
620  mhs trovati:

Card. minima degli mhs: 4
Card. massima degli mhs: 5

Card. massima analizzata: 5
----------------------------------------------------------------------
Dimensione iniziale della matrice: (9, 65)
Dimensione finale della matrice: (9, 54)

Colonne eliminate: ['2(z2)', '3(z3)', '4(z4)', '5(z5)', '13(z13)', '14(z14)', '18(z18)', '19(z19)', '35(z35)', '36(z36)', '65(o8)']
Righe eliminate: []
----------------------------------------------------------------------
Execution time: 300.1793432235718 seconds
Pre elaboration time: 0.002000093460083008 seconds
Used memory:  317.40234375  Megabyte
----------------------------------------------------------------------
Lista degli mhs trovati: 

1(z1),38(z38),52(z51),54(o2)
1(z1),38(z38),53(z52),54(o2)
1(z1),38(z38),54(o2),64(o7)
1(z1),52(z51),54(o2),55(z53)
1(z1),52(z51),54(o2),56(z54)
1(z1),52(z51),54(o2),60(o3)
1(z1),53(z52),54(o2),55(z53)
1(z1),53(z52),54(o2),56(z54)
1(z1),53(z52),54(o2),60(o3)
1(z1),54(o2),55(z53),64(o7)
1(z1),54(o2),56(z54),64(o7)
1(z1),54(o2),60(o3),64(o7)
1(z1),8(z8),20(z20),23(z23),38(z38)
1(z1),8(z8),20(z20),23(z23),55(z53)
1(z1),8(z8),20(z20),23(z23),56(z54)
1(z1),8(z8),20(z20),23(z23),60(o3)
1(z1),8(z8),20(z20),24(z24),38(z38)
1(z1),8(z8),20(z20),24(z24),55(z53)
1(z1),8(z8),20(z20),24(z24),56(z54)
1(z1),8(z8),20(z20),24(z24),60(o3)
1(z1),8(z8),20(z20),25(z25),38(z38)
1(z1),8(z8),20(z20),25(z25),55(z53)
1(z1),8(z8),20(z20),25(z25),56(z54)
1(z1),8(z8),20(z20),25(z25),60(o3)
1(z1),8(z8),20(z20),33(z33),38(z38)
1(z1),8(z8),20(z20),33(z33),55(z53)
1(z1),8(z8),20(z20),33(z33),56(z54)
1(z1),8(z8),20(z20),33(z33),60(o3)
1(z1),8(z8),23(z23),31(z31),38(z38)
1(z1),8(z8),23(z23),31(z31),55(z53)
1(z1),8(z8),23(z23),31(z31),56(z54)
1(z1),8(z8),23(z23),31(z31),60(o3)
1(z1),8(z8),23(z23),38(z38),39(o1)
1(z1),8(z8),23(z23),39(o1),55(z53)
1(z1),8(z8),23(z23),39(o1),56(z54)
1(z1),8(z8),23(z23),39(o1),60(o3)
1(z1),8(z8),24(z24),31(z31),38(z38)
1(z1),8(z8),24(z24),31(z31),55(z53)
1(z1),8(z8),24(z24),31(z31),56(z54)
1(z1),8(z8),24(z24),31(z31),60(o3)
1(z1),8(z8),24(z24),38(z38),39(o1)
1(z1),8(z8),24(z24),39(o1),55(z53)
1(z1),8(z8),24(z24),39(o1),56(z54)
1(z1),8(z8),24(z24),39(o1),60(o3)
1(z1),8(z8),25(z25),31(z31),38(z38)
1(z1),8(z8),25(z25),31(z31),55(z53)
1(z1),8(z8),25(z25),31(z31),56(z54)
1(z1),8(z8),25(z25),31(z31),60(o3)
1(z1),8(z8),25(z25),38(z38),39(o1)
1(z1),8(z8),25(z25),39(o1),55(z53)
1(z1),8(z8),25(z25),39(o1),56(z54)
1(z1),8(z8),25(z25),39(o1),60(o3)
1(z1),8(z8),31(z31),33(z33),38(z38)
1(z1),8(z8),31(z31),33(z33),55(z53)
1(z1),8(z8),31(z31),33(z33),56(z54)
1(z1),8(z8),31(z31),33(z33),60(o3)
1(z1),8(z8),33(z33),38(z38),39(o1)
1(z1),8(z8),33(z33),39(o1),55(z53)
1(z1),8(z8),33(z33),39(o1),56(z54)
1(z1),8(z8),33(z33),39(o1),60(o3)
1(z1),8(z8),37(z37),38(z38),52(z51)
1(z1),8(z8),37(z37),38(z38),53(z52)
1(z1),8(z8),37(z37),38(z38),64(o7)
1(z1),8(z8),37(z37),52(z51),55(z53)
1(z1),8(z8),37(z37),52(z51),56(z54)
1(z1),8(z8),37(z37),52(z51),60(o3)
1(z1),8(z8),37(z37),53(z52),55(z53)
1(z1),8(z8),37(z37),53(z52),56(z54)
1(z1),8(z8),37(z37),53(z52),60(o3)
1(z1),8(z8),37(z37),55(z53),64(o7)
1(z1),8(z8),37(z37),56(z54),64(o7)
1(z1),8(z8),37(z37),60(o3),64(o7)
1(z1),9(z9),20(z20),23(z23),38(z38)
1(z1),9(z9),20(z20),23(z23),55(z53)
1(z1),9(z9),20(z20),23(z23),56(z54)
1(z1),9(z9),20(z20),23(z23),60(o3)
1(z1),9(z9),20(z20),24(z24),38(z38)
1(z1),9(z9),20(z20),24(z24),55(z53)
1(z1),9(z9),20(z20),24(z24),56(z54)
1(z1),9(z9),20(z20),24(z24),60(o3)
1(z1),9(z9),20(z20),25(z25),38(z38)
1(z1),9(z9),20(z20),25(z25),55(z53)
1(z1),9(z9),20(z20),25(z25),56(z54)
1(z1),9(z9),20(z20),25(z25),60(o3)
1(z1),9(z9),20(z20),33(z33),38(z38)
1(z1),9(z9),20(z20),33(z33),55(z53)
1(z1),9(z9),20(z20),33(z33),56(z54)
1(z1),9(z9),20(z20),33(z33),60(o3)
1(z1),9(z9),23(z23),31(z31),38(z38)
1(z1),9(z9),23(z23),31(z31),55(z53)
1(z1),9(z9),23(z23),31(z31),56(z54)
1(z1),9(z9),23(z23),31(z31),60(o3)
1(z1),9(z9),23(z23),38(z38),39(o1)
1(z1),9(z9),23(z23),39(o1),55(z53)
1(z1),9(z9),23(z23),39(o1),56(z54)
1(z1),9(z9),23(z23),39(o1),60(o3)
1(z1),9(z9),24(z24),31(z31),38(z38)
1(z1),9(z9),24(z24),31(z31),55(z53)
1(z1),9(z9),24(z24),31(z31),56(z54)
1(z1),9(z9),24(z24),31(z31),60(o3)
1(z1),9(z9),24(z24),38(z38),39(o1)
1(z1),9(z9),24(z24),39(o1),55(z53)
1(z1),9(z9),24(z24),39(o1),56(z54)
1(z1),9(z9),24(z24),39(o1),60(o3)
1(z1),9(z9),25(z25),31(z31),38(z38)
1(z1),9(z9),25(z25),31(z31),55(z53)
1(z1),9(z9),25(z25),31(z31),56(z54)
1(z1),9(z9),25(z25),31(z31),60(o3)
1(z1),9(z9),25(z25),38(z38),39(o1)
1(z1),9(z9),25(z25),39(o1),55(z53)
1(z1),9(z9),25(z25),39(o1),56(z54)
1(z1),9(z9),25(z25),39(o1),60(o3)
1(z1),9(z9),31(z31),33(z33),38(z38)
1(z1),9(z9),31(z31),33(z33),55(z53)
1(z1),9(z9),31(z31),33(z33),56(z54)
1(z1),9(z9),31(z31),33(z33),60(o3)
1(z1),9(z9),33(z33),38(z38),39(o1)
1(z1),9(z9),33(z33),39(o1),55(z53)
1(z1),9(z9),33(z33),39(o1),56(z54)
1(z1),9(z9),33(z33),39(o1),60(o3)
1(z1),9(z9),37(z37),38(z38),52(z51)
1(z1),9(z9),37(z37),38(z38),53(z52)
1(z1),9(z9),37(z37),38(z38),64(o7)
1(z1),9(z9),37(z37),52(z51),55(z53)
1(z1),9(z9),37(z37),52(z51),56(z54)
1(z1),9(z9),37(z37),52(z51),60(o3)
1(z1),9(z9),37(z37),53(z52),55(z53)
1(z1),9(z9),37(z37),53(z52),56(z54)
1(z1),9(z9),37(z37),53(z52),60(o3)
1(z1),9(z9),37(z37),55(z53),64(o7)
1(z1),9(z9),37(z37),56(z54),64(o7)
1(z1),9(z9),37(z37),60(o3),64(o7)
1(z1),10(z10),20(z20),23(z23),38(z38)
1(z1),10(z10),20(z20),23(z23),55(z53)
1(z1),10(z10),20(z20),23(z23),56(z54)
1(z1),10(z10),20(z20),23(z23),60(o3)
1(z1),10(z10),20(z20),24(z24),38(z38)
1(z1),10(z10),20(z20),24(z24),55(z53)
1(z1),10(z10),20(z20),24(z24),56(z54)
1(z1),10(z10),20(z20),24(z24),60(o3)
1(z1),10(z10),20(z20),25(z25),38(z38)
1(z1),10(z10),20(z20),25(z25),55(z53)
1(z1),10(z10),20(z20),25(z25),56(z54)
1(z1),10(z10),20(z20),25(z25),60(o3)
1(z1),10(z10),20(z20),33(z33),38(z38)
1(z1),10(z10),20(z20),33(z33),55(z53)
1(z1),10(z10),20(z20),33(z33),56(z54)
1(z1),10(z10),20(z20),33(z33),60(o3)
1(z1),10(z10),23(z23),31(z31),38(z38)
1(z1),10(z10),23(z23),31(z31),55(z53)
1(z1),10(z10),23(z23),31(z31),56(z54)
1(z1),10(z10),23(z23),31(z31),60(o3)
1(z1),10(z10),23(z23),38(z38),39(o1)
1(z1),10(z10),23(z23),39(o1),55(z53)
1(z1),10(z10),23(z23),39(o1),56(z54)
1(z1),10(z10),23(z23),39(o1),60(o3)
1(z1),10(z10),24(z24),31(z31),38(z38)
1(z1),10(z10),24(z24),31(z31),55(z53)
1(z1),10(z10),24(z24),31(z31),56(z54)
1(z1),10(z10),24(z24),31(z31),60(o3)
1(z1),10(z10),24(z24),38(z38),39(o1)
1(z1),10(z10),24(z24),39(o1),55(z53)
1(z1),10(z10),24(z24),39(o1),56(z54)
1(z1),10(z10),24(z24),39(o1),60(o3)
1(z1),10(z10),25(z25),31(z31),38(z38)
1(z1),10(z10),25(z25),31(z31),55(z53)
1(z1),10(z10),25(z25),31(z31),56(z54)
1(z1),10(z10),25(z25),31(z31),60(o3)
1(z1),10(z10),25(z25),38(z38),39(o1)
1(z1),10(z10),25(z25),39(o1),55(z53)
1(z1),10(z10),25(z25),39(o1),56(z54)
1(z1),10(z10),25(z25),39(o1),60(o3)
1(z1),10(z10),31(z31),33(z33),38(z38)
1(z1),10(z10),31(z31),33(z33),55(z53)
1(z1),10(z10),31(z31),33(z33),56(z54)
1(z1),10(z10),31(z31),33(z33),60(o3)
1(z1),10(z10),33(z33),38(z38),39(o1)
1(z1),10(z10),33(z33),39(o1),55(z53)
1(z1),10(z10),33(z33),39(o1),56(z54)
1(z1),10(z10),33(z33),39(o1),60(o3)
1(z1),10(z10),37(z37),38(z38),52(z51)
1(z1),10(z10),37(z37),38(z38),53(z52)
1(z1),10(z10),37(z37),38(z38),64(o7)
1(z1),10(z10),37(z37),52(z51),55(z53)
1(z1),10(z10),37(z37),52(z51),56(z54)
1(z1),10(z10),37(z37),52(z51),60(o3)
1(z1),10(z10),37(z37),53(z52),55(z53)
1(z1),10(z10),37(z37),53(z52),56(z54)
1(z1),10(z10),37(z37),53(z52),60(o3)
1(z1),10(z10),37(z37),55(z53),64(o7)
1(z1),10(z10),37(z37),56(z54),64(o7)
1(z1),10(z10),37(z37),60(o3),64(o7)
1(z1),15(z15),21(z21),38(z38),54(o2)
1(z1),15(z15),21(z21),54(o2),55(z53)
1(z1),15(z15),21(z21),54(o2),56(z54)
1(z1),15(z15),21(z21),54(o2),60(o3)
1(z1),15(z15),22(z22),38(z38),54(o2)
1(z1),15(z15),22(z22),54(o2),55(z53)
1(z1),15(z15),22(z22),54(o2),56(z54)
1(z1),15(z15),22(z22),54(o2),60(o3)
1(z1),15(z15),23(z23),38(z38),54(o2)
1(z1),15(z15),23(z23),54(o2),55(z53)
1(z1),15(z15),23(z23),54(o2),56(z54)
1(z1),15(z15),23(z23),54(o2),60(o3)
1(z1),15(z15),24(z24),38(z38),54(o2)
1(z1),15(z15),24(z24),54(o2),55(z53)
1(z1),15(z15),24(z24),54(o2),56(z54)
1(z1),15(z15),24(z24),54(o2),60(o3)
1(z1),15(z15),25(z25),38(z38),54(o2)
1(z1),15(z15),25(z25),54(o2),55(z53)
1(z1),15(z15),25(z25),54(o2),56(z54)
1(z1),15(z15),25(z25),54(o2),60(o3)
1(z1),15(z15),32(z32),38(z38),54(o2)
1(z1),15(z15),32(z32),54(o2),55(z53)
1(z1),15(z15),32(z32),54(o2),56(z54)
1(z1),15(z15),32(z32),54(o2),60(o3)
1(z1),15(z15),33(z33),38(z38),54(o2)
1(z1),15(z15),33(z33),54(o2),55(z53)
1(z1),15(z15),33(z33),54(o2),56(z54)
1(z1),15(z15),33(z33),54(o2),60(o3)
1(z1),20(z20),21(z21),38(z38),54(o2)
1(z1),20(z20),21(z21),54(o2),55(z53)
1(z1),20(z20),21(z21),54(o2),56(z54)
1(z1),20(z20),21(z21),54(o2),60(o3)
1(z1),20(z20),22(z22),38(z38),54(o2)
1(z1),20(z20),22(z22),54(o2),55(z53)
1(z1),20(z20),22(z22),54(o2),56(z54)
1(z1),20(z20),22(z22),54(o2),60(o3)
1(z1),20(z20),23(z23),27(z27),38(z38)
1(z1),20(z20),23(z23),27(z27),55(z53)
1(z1),20(z20),23(z23),27(z27),56(z54)
1(z1),20(z20),23(z23),27(z27),60(o3)
1(z1),20(z20),23(z23),34(z34),38(z38)
1(z1),20(z20),23(z23),34(z34),55(z53)
1(z1),20(z20),23(z23),34(z34),56(z54)
1(z1),20(z20),23(z23),34(z34),60(o3)
1(z1),20(z20),23(z23),38(z38),54(o2)
1(z1),20(z20),23(z23),54(o2),55(z53)
1(z1),20(z20),23(z23),54(o2),56(z54)
1(z1),20(z20),23(z23),54(o2),60(o3)
1(z1),20(z20),24(z24),27(z27),38(z38)
1(z1),20(z20),24(z24),27(z27),55(z53)
1(z1),20(z20),24(z24),27(z27),56(z54)
1(z1),20(z20),24(z24),27(z27),60(o3)
1(z1),20(z20),24(z24),34(z34),38(z38)
1(z1),20(z20),24(z24),34(z34),55(z53)
1(z1),20(z20),24(z24),34(z34),56(z54)
1(z1),20(z20),24(z24),34(z34),60(o3)
1(z1),20(z20),24(z24),38(z38),54(o2)
1(z1),20(z20),24(z24),54(o2),55(z53)
1(z1),20(z20),24(z24),54(o2),56(z54)
1(z1),20(z20),24(z24),54(o2),60(o3)
1(z1),20(z20),25(z25),27(z27),38(z38)
1(z1),20(z20),25(z25),27(z27),55(z53)
1(z1),20(z20),25(z25),27(z27),56(z54)
1(z1),20(z20),25(z25),27(z27),60(o3)
1(z1),20(z20),25(z25),34(z34),38(z38)
1(z1),20(z20),25(z25),34(z34),55(z53)
1(z1),20(z20),25(z25),34(z34),56(z54)
1(z1),20(z20),25(z25),34(z34),60(o3)
1(z1),20(z20),25(z25),38(z38),54(o2)
1(z1),20(z20),25(z25),54(o2),55(z53)
1(z1),20(z20),25(z25),54(o2),56(z54)
1(z1),20(z20),25(z25),54(o2),60(o3)
1(z1),20(z20),27(z27),33(z33),38(z38)
1(z1),20(z20),27(z27),33(z33),55(z53)
1(z1),20(z20),27(z27),33(z33),56(z54)
1(z1),20(z20),27(z27),33(z33),60(o3)
1(z1),20(z20),32(z32),38(z38),54(o2)
1(z1),20(z20),32(z32),54(o2),55(z53)
1(z1),20(z20),32(z32),54(o2),56(z54)
1(z1),20(z20),32(z32),54(o2),60(o3)
1(z1),20(z20),33(z33),34(z34),38(z38)
1(z1),20(z20),33(z33),34(z34),55(z53)
1(z1),20(z20),33(z33),34(z34),56(z54)
1(z1),20(z20),33(z33),34(z34),60(o3)
1(z1),20(z20),33(z33),38(z38),54(o2)
1(z1),20(z20),33(z33),54(o2),55(z53)
1(z1),20(z20),33(z33),54(o2),56(z54)
1(z1),20(z20),33(z33),54(o2),60(o3)
1(z1),21(z21),29(z29),38(z38),54(o2)
1(z1),21(z21),29(z29),54(o2),55(z53)
1(z1),21(z21),29(z29),54(o2),56(z54)
1(z1),21(z21),29(z29),54(o2),60(o3)
1(z1),21(z21),31(z31),38(z38),54(o2)
1(z1),21(z21),31(z31),54(o2),55(z53)
1(z1),21(z21),31(z31),54(o2),56(z54)
1(z1),21(z21),31(z31),54(o2),60(o3)
1(z1),21(z21),38(z38),39(o1),54(o2)
1(z1),21(z21),38(z38),45(z44),54(o2)
1(z1),21(z21),38(z38),46(z45),54(o2)
1(z1),21(z21),38(z38),47(z46),54(o2)
1(z1),21(z21),38(z38),48(z47),54(o2)
1(z1),21(z21),38(z38),54(o2),58(z56)
1(z1),21(z21),38(z38),54(o2),62(o5)
1(z1),21(z21),39(o1),54(o2),55(z53)
1(z1),21(z21),39(o1),54(o2),56(z54)
1(z1),21(z21),39(o1),54(o2),60(o3)
1(z1),21(z21),45(z44),54(o2),55(z53)
1(z1),21(z21),45(z44),54(o2),56(z54)
1(z1),21(z21),45(z44),54(o2),60(o3)
1(z1),21(z21),46(z45),54(o2),55(z53)
1(z1),21(z21),46(z45),54(o2),56(z54)
1(z1),21(z21),46(z45),54(o2),60(o3)
1(z1),21(z21),47(z46),54(o2),55(z53)
1(z1),21(z21),47(z46),54(o2),56(z54)
1(z1),21(z21),47(z46),54(o2),60(o3)
1(z1),21(z21),48(z47),54(o2),55(z53)
1(z1),21(z21),48(z47),54(o2),56(z54)
1(z1),21(z21),48(z47),54(o2),60(o3)
1(z1),21(z21),54(o2),55(z53),58(z56)
1(z1),21(z21),54(o2),55(z53),62(o5)
1(z1),21(z21),54(o2),56(z54),58(z56)
1(z1),21(z21),54(o2),56(z54),62(o5)
1(z1),21(z21),54(o2),58(z56),60(o3)
1(z1),21(z21),54(o2),60(o3),62(o5)
1(z1),22(z22),29(z29),38(z38),54(o2)
1(z1),22(z22),29(z29),54(o2),55(z53)
1(z1),22(z22),29(z29),54(o2),56(z54)
1(z1),22(z22),29(z29),54(o2),60(o3)
1(z1),22(z22),31(z31),38(z38),54(o2)
1(z1),22(z22),31(z31),54(o2),55(z53)
1(z1),22(z22),31(z31),54(o2),56(z54)
1(z1),22(z22),31(z31),54(o2),60(o3)
1(z1),22(z22),38(z38),39(o1),54(o2)
1(z1),22(z22),38(z38),45(z44),54(o2)
1(z1),22(z22),38(z38),46(z45),54(o2)
1(z1),22(z22),38(z38),47(z46),54(o2)
1(z1),22(z22),38(z38),48(z47),54(o2)
1(z1),22(z22),38(z38),54(o2),58(z56)
1(z1),22(z22),38(z38),54(o2),62(o5)
1(z1),22(z22),39(o1),54(o2),55(z53)
1(z1),22(z22),39(o1),54(o2),56(z54)
1(z1),22(z22),39(o1),54(o2),60(o3)
1(z1),22(z22),45(z44),54(o2),55(z53)
1(z1),22(z22),45(z44),54(o2),56(z54)
1(z1),22(z22),45(z44),54(o2),60(o3)
1(z1),22(z22),46(z45),54(o2),55(z53)
1(z1),22(z22),46(z45),54(o2),56(z54)
1(z1),22(z22),46(z45),54(o2),60(o3)
1(z1),22(z22),47(z46),54(o2),55(z53)
1(z1),22(z22),47(z46),54(o2),56(z54)
1(z1),22(z22),47(z46),54(o2),60(o3)
1(z1),22(z22),48(z47),54(o2),55(z53)
1(z1),22(z22),48(z47),54(o2),56(z54)
1(z1),22(z22),48(z47),54(o2),60(o3)
1(z1),22(z22),54(o2),55(z53),58(z56)
1(z1),22(z22),54(o2),55(z53),62(o5)
1(z1),22(z22),54(o2),56(z54),58(z56)
1(z1),22(z22),54(o2),56(z54),62(o5)
1(z1),22(z22),54(o2),58(z56),60(o3)
1(z1),22(z22),54(o2),60(o3),62(o5)
1(z1),23(z23),27(z27),31(z31),38(z38)
1(z1),23(z23),27(z27),31(z31),55(z53)
1(z1),23(z23),27(z27),31(z31),56(z54)
1(z1),23(z23),27(z27),31(z31),60(o3)
1(z1),23(z23),27(z27),38(z38),39(o1)
1(z1),23(z23),27(z27),39(o1),55(z53)
1(z1),23(z23),27(z27),39(o1),56(z54)
1(z1),23(z23),27(z27),39(o1),60(o3)
1(z1),23(z23),29(z29),38(z38),54(o2)
1(z1),23(z23),29(z29),54(o2),55(z53)
1(z1),23(z23),29(z29),54(o2),56(z54)
1(z1),23(z23),29(z29),54(o2),60(o3)
1(z1),23(z23),31(z31),34(z34),38(z38)
1(z1),23(z23),31(z31),34(z34),55(z53)
1(z1),23(z23),31(z31),34(z34),56(z54)
1(z1),23(z23),31(z31),34(z34),60(o3)
1(z1),23(z23),31(z31),38(z38),54(o2)
1(z1),23(z23),31(z31),54(o2),55(z53)
1(z1),23(z23),31(z31),54(o2),56(z54)
1(z1),23(z23),31(z31),54(o2),60(o3)
1(z1),23(z23),34(z34),38(z38),39(o1)
1(z1),23(z23),34(z34),39(o1),55(z53)
1(z1),23(z23),34(z34),39(o1),56(z54)
1(z1),23(z23),34(z34),39(o1),60(o3)
1(z1),23(z23),38(z38),39(o1),54(o2)
1(z1),23(z23),38(z38),45(z44),54(o2)
1(z1),23(z23),38(z38),46(z45),54(o2)
1(z1),23(z23),38(z38),47(z46),54(o2)
1(z1),23(z23),38(z38),48(z47),54(o2)
1(z1),23(z23),38(z38),54(o2),58(z56)
1(z1),23(z23),38(z38),54(o2),62(o5)
1(z1),23(z23),39(o1),54(o2),55(z53)
1(z1),23(z23),39(o1),54(o2),56(z54)
1(z1),23(z23),39(o1),54(o2),60(o3)
1(z1),23(z23),45(z44),54(o2),55(z53)
1(z1),23(z23),45(z44),54(o2),56(z54)
1(z1),23(z23),45(z44),54(o2),60(o3)
1(z1),23(z23),46(z45),54(o2),55(z53)
1(z1),23(z23),46(z45),54(o2),56(z54)
1(z1),23(z23),46(z45),54(o2),60(o3)
1(z1),23(z23),47(z46),54(o2),55(z53)
1(z1),23(z23),47(z46),54(o2),56(z54)
1(z1),23(z23),47(z46),54(o2),60(o3)
1(z1),23(z23),48(z47),54(o2),55(z53)
1(z1),23(z23),48(z47),54(o2),56(z54)
1(z1),23(z23),48(z47),54(o2),60(o3)
1(z1),23(z23),54(o2),55(z53),58(z56)
1(z1),23(z23),54(o2),55(z53),62(o5)
1(z1),23(z23),54(o2),56(z54),58(z56)
1(z1),23(z23),54(o2),56(z54),62(o5)
1(z1),23(z23),54(o2),58(z56),60(o3)
1(z1),23(z23),54(o2),60(o3),62(o5)
1(z1),24(z24),27(z27),31(z31),38(z38)
1(z1),24(z24),27(z27),31(z31),55(z53)
1(z1),24(z24),27(z27),31(z31),56(z54)
1(z1),24(z24),27(z27),31(z31),60(o3)
1(z1),24(z24),27(z27),38(z38),39(o1)
1(z1),24(z24),27(z27),39(o1),55(z53)
1(z1),24(z24),27(z27),39(o1),56(z54)
1(z1),24(z24),27(z27),39(o1),60(o3)
1(z1),24(z24),29(z29),38(z38),54(o2)
1(z1),24(z24),29(z29),54(o2),55(z53)
1(z1),24(z24),29(z29),54(o2),56(z54)
1(z1),24(z24),29(z29),54(o2),60(o3)
1(z1),24(z24),31(z31),34(z34),38(z38)
1(z1),24(z24),31(z31),34(z34),55(z53)
1(z1),24(z24),31(z31),34(z34),56(z54)
1(z1),24(z24),31(z31),34(z34),60(o3)
1(z1),24(z24),31(z31),38(z38),54(o2)
1(z1),24(z24),31(z31),54(o2),55(z53)
1(z1),24(z24),31(z31),54(o2),56(z54)
1(z1),24(z24),31(z31),54(o2),60(o3)
1(z1),24(z24),34(z34),38(z38),39(o1)
1(z1),24(z24),34(z34),39(o1),55(z53)
1(z1),24(z24),34(z34),39(o1),56(z54)
1(z1),24(z24),34(z34),39(o1),60(o3)
1(z1),24(z24),38(z38),39(o1),54(o2)
1(z1),24(z24),38(z38),45(z44),54(o2)
1(z1),24(z24),38(z38),46(z45),54(o2)
1(z1),24(z24),38(z38),47(z46),54(o2)
1(z1),24(z24),38(z38),48(z47),54(o2)
1(z1),24(z24),38(z38),54(o2),58(z56)
1(z1),24(z24),38(z38),54(o2),62(o5)
1(z1),24(z24),39(o1),54(o2),55(z53)
1(z1),24(z24),39(o1),54(o2),56(z54)
1(z1),24(z24),39(o1),54(o2),60(o3)
1(z1),24(z24),45(z44),54(o2),55(z53)
1(z1),24(z24),45(z44),54(o2),56(z54)
1(z1),24(z24),45(z44),54(o2),60(o3)
1(z1),24(z24),46(z45),54(o2),55(z53)
1(z1),24(z24),46(z45),54(o2),56(z54)
1(z1),24(z24),46(z45),54(o2),60(o3)
1(z1),24(z24),47(z46),54(o2),55(z53)
1(z1),24(z24),47(z46),54(o2),56(z54)
1(z1),24(z24),47(z46),54(o2),60(o3)
1(z1),24(z24),48(z47),54(o2),55(z53)
1(z1),24(z24),48(z47),54(o2),56(z54)
1(z1),24(z24),48(z47),54(o2),60(o3)
1(z1),24(z24),54(o2),55(z53),58(z56)
1(z1),24(z24),54(o2),55(z53),62(o5)
1(z1),24(z24),54(o2),56(z54),58(z56)
1(z1),24(z24),54(o2),56(z54),62(o5)
1(z1),24(z24),54(o2),58(z56),60(o3)
1(z1),24(z24),54(o2),60(o3),62(o5)
1(z1),25(z25),27(z27),31(z31),38(z38)
1(z1),25(z25),27(z27),31(z31),55(z53)
1(z1),25(z25),27(z27),31(z31),56(z54)
1(z1),25(z25),27(z27),31(z31),60(o3)
1(z1),25(z25),27(z27),38(z38),39(o1)
1(z1),25(z25),27(z27),39(o1),55(z53)
1(z1),25(z25),27(z27),39(o1),56(z54)
1(z1),25(z25),27(z27),39(o1),60(o3)
1(z1),25(z25),29(z29),38(z38),54(o2)
1(z1),25(z25),29(z29),54(o2),55(z53)
1(z1),25(z25),29(z29),54(o2),56(z54)
1(z1),25(z25),29(z29),54(o2),60(o3)
1(z1),25(z25),31(z31),34(z34),38(z38)
1(z1),25(z25),31(z31),34(z34),55(z53)
1(z1),25(z25),31(z31),34(z34),56(z54)
1(z1),25(z25),31(z31),34(z34),60(o3)
1(z1),25(z25),31(z31),38(z38),54(o2)
1(z1),25(z25),31(z31),54(o2),55(z53)
1(z1),25(z25),31(z31),54(o2),56(z54)
1(z1),25(z25),31(z31),54(o2),60(o3)
1(z1),25(z25),34(z34),38(z38),39(o1)
1(z1),25(z25),34(z34),39(o1),55(z53)
1(z1),25(z25),34(z34),39(o1),56(z54)
1(z1),25(z25),34(z34),39(o1),60(o3)
1(z1),25(z25),38(z38),39(o1),54(o2)
1(z1),25(z25),38(z38),45(z44),54(o2)
1(z1),25(z25),38(z38),46(z45),54(o2)
1(z1),25(z25),38(z38),47(z46),54(o2)
1(z1),25(z25),38(z38),48(z47),54(o2)
1(z1),25(z25),38(z38),54(o2),58(z56)
1(z1),25(z25),38(z38),54(o2),62(o5)
1(z1),25(z25),39(o1),54(o2),55(z53)
1(z1),25(z25),39(o1),54(o2),56(z54)
1(z1),25(z25),39(o1),54(o2),60(o3)
1(z1),25(z25),45(z44),54(o2),55(z53)
1(z1),25(z25),45(z44),54(o2),56(z54)
1(z1),25(z25),45(z44),54(o2),60(o3)
1(z1),25(z25),46(z45),54(o2),55(z53)
1(z1),25(z25),46(z45),54(o2),56(z54)
1(z1),25(z25),46(z45),54(o2),60(o3)
1(z1),25(z25),47(z46),54(o2),55(z53)
1(z1),25(z25),47(z46),54(o2),56(z54)
1(z1),25(z25),47(z46),54(o2),60(o3)
1(z1),25(z25),48(z47),54(o2),55(z53)
1(z1),25(z25),48(z47),54(o2),56(z54)
1(z1),25(z25),48(z47),54(o2),60(o3)
1(z1),25(z25),54(o2),55(z53),58(z56)
1(z1),25(z25),54(o2),55(z53),62(o5)
1(z1),25(z25),54(o2),56(z54),58(z56)
1(z1),25(z25),54(o2),56(z54),62(o5)
1(z1),25(z25),54(o2),58(z56),60(o3)
1(z1),25(z25),54(o2),60(o3),62(o5)
1(z1),27(z27),31(z31),33(z33),38(z38)
1(z1),27(z27),31(z31),33(z33),55(z53)
1(z1),27(z27),31(z31),33(z33),56(z54)
1(z1),27(z27),31(z31),33(z33),60(o3)
1(z1),27(z27),33(z33),38(z38),39(o1)
1(z1),27(z27),33(z33),39(o1),55(z53)
1(z1),27(z27),33(z33),39(o1),56(z54)
1(z1),27(z27),33(z33),39(o1),60(o3)
1(z1),27(z27),37(z37),38(z38),52(z51)
1(z1),27(z27),37(z37),38(z38),53(z52)
1(z1),27(z27),37(z37),38(z38),64(o7)
1(z1),27(z27),37(z37),52(z51),55(z53)
1(z1),27(z27),37(z37),52(z51),56(z54)
1(z1),27(z27),37(z37),52(z51),60(o3)
1(z1),27(z27),37(z37),53(z52),55(z53)
1(z1),27(z27),37(z37),53(z52),56(z54)
1(z1),27(z27),37(z37),53(z52),60(o3)
1(z1),27(z27),37(z37),55(z53),64(o7)
1(z1),27(z27),37(z37),56(z54),64(o7)
1(z1),27(z27),37(z37),60(o3),64(o7)
1(z1),29(z29),32(z32),38(z38),54(o2)
1(z1),29(z29),32(z32),54(o2),55(z53)
1(z1),29(z29),32(z32),54(o2),56(z54)
1(z1),29(z29),32(z32),54(o2),60(o3)
1(z1),29(z29),33(z33),38(z38),54(o2)
1(z1),29(z29),33(z33),54(o2),55(z53)
1(z1),29(z29),33(z33),54(o2),56(z54)
1(z1),29(z29),33(z33),54(o2),60(o3)
1(z1),31(z31),32(z32),38(z38),54(o2)
1(z1),31(z31),32(z32),54(o2),55(z53)
1(z1),31(z31),32(z32),54(o2),56(z54)
1(z1),31(z31),32(z32),54(o2),60(o3)
1(z1),31(z31),33(z33),34(z34),38(z38)
1(z1),31(z31),33(z33),34(z34),55(z53)
1(z1),31(z31),33(z33),34(z34),56(z54)
1(z1),31(z31),33(z33),34(z34),60(o3)
1(z1),31(z31),33(z33),38(z38),54(o2)
1(z1),31(z31),33(z33),54(o2),55(z53)
1(z1),31(z31),33(z33),54(o2),56(z54)
1(z1),31(z31),33(z33),54(o2),60(o3)
1(z1),32(z32),38(z38),39(o1),54(o2)
1(z1),32(z32),38(z38),45(z44),54(o2)
1(z1),32(z32),38(z38),46(z45),54(o2)
1(z1),32(z32),38(z38),47(z46),54(o2)
1(z1),32(z32),38(z38),48(z47),54(o2)
1(z1),32(z32),38(z38),54(o2),58(z56)
1(z1),32(z32),38(z38),54(o2),62(o5)
1(z1),32(z32),39(o1),54(o2),55(z53)
1(z1),32(z32),39(o1),54(o2),56(z54)
1(z1),32(z32),39(o1),54(o2),60(o3)
1(z1),32(z32),45(z44),54(o2),55(z53)
1(z1),32(z32),45(z44),54(o2),56(z54)
1(z1),32(z32),45(z44),54(o2),60(o3)
1(z1),32(z32),46(z45),54(o2),55(z53)
1(z1),32(z32),46(z45),54(o2),56(z54)
1(z1),32(z32),46(z45),54(o2),60(o3)
1(z1),32(z32),47(z46),54(o2),55(z53)
1(z1),32(z32),47(z46),54(o2),56(z54)
1(z1),32(z32),47(z46),54(o2),60(o3)
1(z1),32(z32),48(z47),54(o2),55(z53)
1(z1),32(z32),48(z47),54(o2),56(z54)
1(z1),32(z32),48(z47),54(o2),60(o3)
1(z1),32(z32),54(o2),55(z53),58(z56)
1(z1),32(z32),54(o2),55(z53),62(o5)
1(z1),32(z32),54(o2),56(z54),58(z56)
1(z1),32(z32),54(o2),56(z54),62(o5)
1(z1),32(z32),54(o2),58(z56),60(o3)
1(z1),32(z32),54(o2),60(o3),62(o5)
1(z1),33(z33),34(z34),38(z38),39(o1)
1(z1),33(z33),34(z34),39(o1),55(z53)
1(z1),33(z33),34(z34),39(o1),56(z54)
1(z1),33(z33),34(z34),39(o1),60(o3)
1(z1),33(z33),38(z38),39(o1),54(o2)
1(z1),33(z33),38(z38),45(z44),54(o2)
1(z1),33(z33),38(z38),46(z45),54(o2)
1(z1),33(z33),38(z38),47(z46),54(o2)
1(z1),33(z33),38(z38),48(z47),54(o2)
1(z1),33(z33),38(z38),54(o2),58(z56)
1(z1),33(z33),38(z38),54(o2),62(o5)
1(z1),33(z33),39(o1),54(o2),55(z53)
1(z1),33(z33),39(o1),54(o2),56(z54)
1(z1),33(z33),39(o1),54(o2),60(o3)
1(z1),33(z33),45(z44),54(o2),55(z53)
1(z1),33(z33),45(z44),54(o2),56(z54)
1(z1),33(z33),45(z44),54(o2),60(o3)
1(z1),33(z33),46(z45),54(o2),55(z53)
1(z1),33(z33),46(z45),54(o2),56(z54)
1(z1),33(z33),46(z45),54(o2),60(o3)
1(z1),33(z33),47(z46),54(o2),55(z53)
1(z1),33(z33),47(z46),54(o2),56(z54)
1(z1),33(z33),47(z46),54(o2),60(o3)
1(z1),33(z33),48(z47),54(o2),55(z53)
1(z1),33(z33),48(z47),54(o2),56(z54)
1(z1),33(z33),48(z47),54(o2),60(o3)
1(z1),33(z33),54(o2),55(z53),58(z56)
1(z1),33(z33),54(o2),55(z53),62(o5)
1(z1),33(z33),54(o2),56(z54),58(z56)
1(z1),33(z33),54(o2),56(z54),62(o5)
1(z1),33(z33),54(o2),58(z56),60(o3)
1(z1),33(z33),54(o2),60(o3),62(o5)
1(z1),34(z34),37(z37),38(z38),52(z51)
1(z1),34(z34),37(z37),38(z38),53(z52)
1(z1),34(z34),37(z37),38(z38),64(o7)
1(z1),34(z34),37(z37),52(z51),55(z53)
1(z1),34(z34),37(z37),52(z51),56(z54)
1(z1),34(z34),37(z37),52(z51),60(o3)
1(z1),34(z34),37(z37),53(z52),55(z53)
1(z1),34(z34),37(z37),53(z52),56(z54)
1(z1),34(z34),37(z37),53(z52),60(o3)
1(z1),34(z34),37(z37),55(z53),64(o7)
1(z1),34(z34),37(z37),56(z54),64(o7)
1(z1),34(z34),37(z37),60(o3),64(o7)
----------------------------------------------------------------------
