======================================================================
			Matrix 74181.018
======================================================================
42  mhs trovati:

Card. minima degli mhs: 2
Card. massima degli mhs: 3
----------------------------------------------------------------------
Dimensione iniziale della matrice: (7, 65)
Dimensione finale della matrice: (5, 27)

Colonne eliminate: ['1(z1)', '3(z3)', '9(z9)', '10(z10)', '12(z12)', '13(z13)', '15(z15)', '16(z16)', '17(z17)', '19(z19)', '20(z20)', '21(z21)', '22(z22)', '24(z24)', '25(z25)', '30(z30)', '32(z32)', '36(z36)', '37(z37)', '38(z38)', '39(o1)', '45(z44)', '46(z45)', '47(z46)', '48(z47)', '49(z48)', '50(z49)', '51(z50)', '52(z51)', '53(z52)', '55(z53)', '56(z54)', '58(z56)', '59(z57)', '60(o3)', '62(o5)', '63(o6)', '64(o7)']
Righe eliminate: [5 6]
----------------------------------------------------------------------
Execution time: 0.937427282333374 seconds
Pre elaboration time: 0.0 seconds
Used memory:  57.62890625  Megabyte
----------------------------------------------------------------------
Lista degli mhs trovati: 

6(z6),65(o8)
7(z7),65(o8)
26(z26),65(o8)
40(z39),65(o8)
41(z40),65(o8)
42(z41),65(o8)
43(z42),65(o8)
44(z43),65(o8)
57(z55),65(o8)
61(o4),65(o8)
2(z2),34(z34),65(o8)
2(z2),54(o2),65(o8)
4(z4),11(z11),65(o8)
4(z4),28(z28),65(o8)
5(z5),11(z11),65(o8)
5(z5),28(z28),65(o8)
8(z8),34(z34),65(o8)
8(z8),54(o2),65(o8)
11(z11),14(z14),65(o8)
11(z11),18(z18),65(o8)
11(z11),23(z23),65(o8)
11(z11),29(z29),65(o8)
11(z11),31(z31),65(o8)
11(z11),33(z33),65(o8)
11(z11),34(z34),65(o8)
11(z11),54(o2),65(o8)
14(z14),28(z28),65(o8)
14(z14),34(z34),65(o8)
14(z14),35(z35),65(o8)
14(z14),54(o2),65(o8)
18(z18),28(z28),65(o8)
23(z23),28(z28),65(o8)
27(z27),34(z34),65(o8)
27(z27),54(o2),65(o8)
28(z28),29(z29),65(o8)
28(z28),31(z31),65(o8)
28(z28),33(z33),65(o8)
28(z28),34(z34),65(o8)
28(z28),54(o2),65(o8)
29(z29),34(z34),65(o8)
29(z29),35(z35),65(o8)
29(z29),54(o2),65(o8)
----------------------------------------------------------------------
