======================================================================
			Matrix 74L85.011
======================================================================
13  mhs trovati:

Card. minima degli mhs: 2
Card. massima degli mhs: 3
----------------------------------------------------------------------
Dimensione iniziale della matrice: (4, 33)
Dimensione finale della matrice: (4, 12)

Colonne eliminate: ['2(z2)', '3(z3)', '5(z5)', '6(z6)', '7(z7)', '10(z10)', '11(z11)', '12(z12)', '13(z13)', '14(z14)', '15(z15)', '16(z16)', '18(z18)', '19(z19)', '20(z20)', '21(z21)', '23(z23)', '25(z25)', '27(z27)', '30(z30)', '33(o3)']
Righe eliminate: []
----------------------------------------------------------------------
Execution time: 0.1627330780029297 seconds
Pre elaboration time: 0.0 seconds
Used memory:  57.765625  Megabyte
----------------------------------------------------------------------
Lista degli mhs trovati: 

22(z22),31(o1)
24(z24),31(o1)
26(z26),31(o1)
28(z28),31(o1)
29(z29),31(o1)
31(o1),32(o2)
1(z1),4(z4),31(o1)
1(z1),8(z8),31(o1)
4(z4),8(z8),31(o1)
4(z4),9(z9),31(o1)
4(z4),17(z17),31(o1)
8(z8),9(z9),31(o1)
8(z8),17(z17),31(o1)
----------------------------------------------------------------------
