======================================================================
			Matrix 74L85.027
======================================================================
30  mhs trovati:

Card. minima degli mhs: 3
Card. massima degli mhs: 4
----------------------------------------------------------------------
Dimensione iniziale della matrice: (5, 33)
Dimensione finale della matrice: (5, 33)

Colonne eliminate: []
Righe eliminate: []
----------------------------------------------------------------------
Execution time: 0.49996042251586914 seconds
Pre elaboration time: -1 seconds
Used memory:  56.50390625  Megabyte
----------------------------------------------------------------------
Lista degli mhs trovati: 

1(z1),4(z4),31(o1)
1(z1),8(z8),31(o1)
1(z1),22(z22),31(o1)
1(z1),24(z24),31(o1)
1(z1),26(z26),31(o1)
1(z1),28(z28),31(o1)
1(z1),29(z29),31(o1)
1(z1),31(o1),32(o2)
21(z21),22(z22),31(o1)
21(z21),24(z24),31(o1)
21(z21),26(z26),31(o1)
21(z21),28(z28),31(o1)
21(z21),29(z29),31(o1)
21(z21),31(o1),32(o2)
22(z22),31(o1),33(o3)
24(z24),31(o1),33(o3)
26(z26),31(o1),33(o3)
28(z28),31(o1),33(o3)
29(z29),31(o1),33(o3)
31(o1),32(o2),33(o3)
4(z4),8(z8),21(z21),31(o1)
4(z4),8(z8),31(o1),33(o3)
4(z4),9(z9),21(z21),31(o1)
4(z4),9(z9),31(o1),33(o3)
4(z4),17(z17),21(z21),31(o1)
4(z4),17(z17),31(o1),33(o3)
8(z8),9(z9),21(z21),31(o1)
8(z8),9(z9),31(o1),33(o3)
8(z8),17(z17),21(z21),31(o1)
8(z8),17(z17),31(o1),33(o3)
----------------------------------------------------------------------
