======================================================================
			Matrix 74L85.002
======================================================================
17  mhs trovati: 

9(z9)
10(z10)
17(z17)
24(z24)
32(o2)
('1(z1)', '2(z2)')
('1(z1)', '4(z4)')
('1(z1)', '21(z21)')
('1(z1)', '33(o3)')
('2(z2)', '4(z4)')
('2(z2)', '22(z22)')
('4(z4)', '5(z5)')
('4(z4)', '11(z11)')
('4(z4)', '12(z12)')
('4(z4)', '18(z18)')
('4(z4)', '25(z25)')
('4(z4)', '33(o3)')
----------------------------------------------------------------------
Cardinalità minima degli mhs: 1
Cardinalità massima degli mhs: 2
----------------------------------------------------------------------
Execution time: 0.43779730796813965 seconds
Used memory:  68198400  byte
Dimensione iniziale della matrice: (4, 33)
Dimensione finale della matrice: (4, 33)
----------------------------------------------------------------------
