======================================================================
			Matrix 74L85.015
======================================================================
110  mhs trovati:

Card. minima degli mhs: 2
Card. massima degli mhs: 4
----------------------------------------------------------------------
Dimensione iniziale della matrice: (6, 33)
Dimensione finale della matrice: (6, 33)

Colonne eliminate: []
Righe eliminate: []
----------------------------------------------------------------------
Execution time: 2.296342611312866 seconds
Pre elaboration time: -1 seconds
Used memory:  57.12890625  Megabyte
----------------------------------------------------------------------
Lista degli mhs trovati: 

9(z9),31(o1)
10(z10),31(o1)
17(z17),31(o1)
24(z24),31(o1)
31(o1),32(o2)
1(z1),2(z2),31(o1)
1(z1),4(z4),8(z8)
1(z1),4(z4),16(z16)
1(z1),4(z4),20(z20)
1(z1),4(z4),31(o1)
1(z1),21(z21),31(o1)
1(z1),31(o1),33(o3)
2(z2),4(z4),8(z8)
2(z2),4(z4),16(z16)
2(z2),4(z4),20(z20)
2(z2),4(z4),31(o1)
2(z2),22(z22),31(o1)
4(z4),5(z5),8(z8)
4(z4),5(z5),16(z16)
4(z4),5(z5),20(z20)
4(z4),5(z5),31(o1)
4(z4),8(z8),9(z9)
4(z4),8(z8),10(z10)
4(z4),8(z8),11(z11)
4(z4),8(z8),12(z12)
4(z4),8(z8),17(z17)
4(z4),8(z8),18(z18)
4(z4),8(z8),24(z24)
4(z4),8(z8),25(z25)
4(z4),8(z8),32(o2)
4(z4),8(z8),33(o3)
4(z4),9(z9),16(z16)
4(z4),9(z9),20(z20)
4(z4),10(z10),16(z16)
4(z4),10(z10),20(z20)
4(z4),11(z11),16(z16)
4(z4),11(z11),20(z20)
4(z4),11(z11),31(o1)
4(z4),12(z12),16(z16)
4(z4),12(z12),20(z20)
4(z4),12(z12),31(o1)
4(z4),16(z16),17(z17)
4(z4),16(z16),18(z18)
4(z4),16(z16),24(z24)
4(z4),16(z16),25(z25)
4(z4),16(z16),32(o2)
4(z4),16(z16),33(o3)
4(z4),17(z17),20(z20)
4(z4),18(z18),20(z20)
4(z4),18(z18),31(o1)
4(z4),20(z20),24(z24)
4(z4),20(z20),25(z25)
4(z4),20(z20),32(o2)
4(z4),20(z20),33(o3)
4(z4),25(z25),31(o1)
4(z4),31(o1),33(o3)
8(z8),9(z9),12(z12)
8(z8),9(z9),18(z18)
8(z8),10(z10),12(z12)
8(z8),10(z10),18(z18)
8(z8),12(z12),17(z17)
8(z8),12(z12),24(z24)
8(z8),12(z12),32(o2)
8(z8),17(z17),18(z18)
8(z8),18(z18),24(z24)
8(z8),18(z18),32(o2)
9(z9),12(z12),16(z16)
9(z9),12(z12),20(z20)
9(z9),16(z16),18(z18)
9(z9),18(z18),20(z20)
10(z10),12(z12),16(z16)
10(z10),12(z12),20(z20)
10(z10),16(z16),18(z18)
10(z10),18(z18),20(z20)
12(z12),16(z16),17(z17)
12(z12),16(z16),24(z24)
12(z12),16(z16),32(o2)
12(z12),17(z17),20(z20)
12(z12),20(z20),24(z24)
12(z12),20(z20),32(o2)
16(z16),17(z17),18(z18)
16(z16),18(z18),24(z24)
16(z16),18(z18),32(o2)
17(z17),18(z18),20(z20)
18(z18),20(z20),24(z24)
18(z18),20(z20),32(o2)
1(z1),2(z2),8(z8),12(z12)
1(z1),2(z2),8(z8),18(z18)
1(z1),2(z2),12(z12),16(z16)
1(z1),2(z2),12(z12),20(z20)
1(z1),2(z2),16(z16),18(z18)
1(z1),2(z2),18(z18),20(z20)
1(z1),8(z8),12(z12),21(z21)
1(z1),8(z8),12(z12),33(o3)
1(z1),8(z8),18(z18),21(z21)
1(z1),8(z8),18(z18),33(o3)
1(z1),12(z12),16(z16),21(z21)
1(z1),12(z12),16(z16),33(o3)
1(z1),12(z12),20(z20),21(z21)
1(z1),12(z12),20(z20),33(o3)
1(z1),16(z16),18(z18),21(z21)
1(z1),16(z16),18(z18),33(o3)
1(z1),18(z18),20(z20),21(z21)
1(z1),18(z18),20(z20),33(o3)
2(z2),8(z8),12(z12),22(z22)
2(z2),8(z8),18(z18),22(z22)
2(z2),12(z12),16(z16),22(z22)
2(z2),12(z12),20(z20),22(z22)
2(z2),16(z16),18(z18),22(z22)
2(z2),18(z18),20(z20),22(z22)
----------------------------------------------------------------------
