======================================================================
			Matrix 74L85.021
======================================================================
42  mhs trovati:

Card. minima degli mhs: 3
Card. massima degli mhs: 4
----------------------------------------------------------------------
Dimensione iniziale della matrice: (4, 33)
Dimensione finale della matrice: (4, 33)

Colonne eliminate: []
Righe eliminate: []
----------------------------------------------------------------------
Execution time: 0.7674205303192139 seconds
Pre elaboration time: -1 seconds
Used memory:  56.80859375  Megabyte
----------------------------------------------------------------------
Lista degli mhs trovati: 

21(z21),22(z22),31(o1)
21(z21),24(z24),31(o1)
21(z21),26(z26),31(o1)
21(z21),28(z28),31(o1)
21(z21),29(z29),31(o1)
21(z21),31(o1),32(o2)
22(z22),31(o1),33(o3)
24(z24),31(o1),33(o3)
26(z26),31(o1),33(o3)
28(z28),31(o1),33(o3)
29(z29),31(o1),33(o3)
31(o1),32(o2),33(o3)
1(z1),3(z3),22(z22),31(o1)
1(z1),3(z3),24(z24),31(o1)
1(z1),3(z3),26(z26),31(o1)
1(z1),3(z3),28(z28),31(o1)
1(z1),3(z3),29(z29),31(o1)
1(z1),3(z3),31(o1),32(o2)
1(z1),9(z9),22(z22),31(o1)
1(z1),9(z9),24(z24),31(o1)
1(z1),9(z9),26(z26),31(o1)
1(z1),9(z9),28(z28),31(o1)
1(z1),9(z9),29(z29),31(o1)
1(z1),9(z9),31(o1),32(o2)
1(z1),10(z10),22(z22),31(o1)
1(z1),10(z10),24(z24),31(o1)
1(z1),10(z10),26(z26),31(o1)
1(z1),10(z10),28(z28),31(o1)
1(z1),10(z10),29(z29),31(o1)
1(z1),10(z10),31(o1),32(o2)
1(z1),17(z17),22(z22),31(o1)
1(z1),17(z17),24(z24),31(o1)
1(z1),17(z17),26(z26),31(o1)
1(z1),17(z17),28(z28),31(o1)
1(z1),17(z17),29(z29),31(o1)
1(z1),17(z17),31(o1),32(o2)
1(z1),22(z22),23(z23),31(o1)
1(z1),23(z23),24(z24),31(o1)
1(z1),23(z23),26(z26),31(o1)
1(z1),23(z23),28(z28),31(o1)
1(z1),23(z23),29(z29),31(o1)
1(z1),23(z23),31(o1),32(o2)
----------------------------------------------------------------------
