======================================================================
			Matrix 74L85.011
======================================================================
13  mhs trovati:

Card. minima degli mhs: 2
Card. massima degli mhs: 3
----------------------------------------------------------------------
Dimensione iniziale della matrice: (4, 33)
Dimensione finale della matrice: (4, 33)

Colonne eliminate: []
Righe eliminate: []
----------------------------------------------------------------------
Execution time: 0.46335482597351074 seconds
Pre elaboration time: -1 seconds
Used memory:  56.8046875  Megabyte
----------------------------------------------------------------------
Lista degli mhs trovati: 

22(z22),31(o1)
24(z24),31(o1)
26(z26),31(o1)
28(z28),31(o1)
29(z29),31(o1)
31(o1),32(o2)
1(z1),4(z4),31(o1)
1(z1),8(z8),31(o1)
4(z4),8(z8),31(o1)
4(z4),9(z9),31(o1)
4(z4),17(z17),31(o1)
8(z8),9(z9),31(o1)
8(z8),17(z17),31(o1)
----------------------------------------------------------------------
