======================================================================
			Matrix 74L85.002
======================================================================
17  mhs trovati:

Card. minima degli mhs: 1
Card. massima degli mhs: 2
----------------------------------------------------------------------
Dimensione iniziale della matrice: (4, 33)
Dimensione finale della matrice: (4, 16)

Colonne eliminate: ['3(z3)', '6(z6)', '7(z7)', '8(z8)', '13(z13)', '14(z14)', '15(z15)', '16(z16)', '19(z19)', '20(z20)', '23(z23)', '26(z26)', '27(z27)', '28(z28)', '29(z29)', '30(z30)', '31(o1)']
Righe eliminate: []
----------------------------------------------------------------------
Execution time: 0.14760160446166992 seconds
Pre elaboration time: 0.0019893646240234375 seconds
Used memory:  61.59765625  Megabyte
----------------------------------------------------------------------
Lista degli mhs trovati: 

9(z9)
10(z10)
17(z17)
24(z24)
32(o2)
1(z1),2(z2)
1(z1),4(z4)
1(z1),21(z21)
1(z1),33(o3)
2(z2),4(z4)
2(z2),22(z22)
4(z4),5(z5)
4(z4),11(z11)
4(z4),12(z12)
4(z4),18(z18)
4(z4),25(z25)
4(z4),33(o3)
----------------------------------------------------------------------
