======================================================================
			Matrix 74L85.001
======================================================================
21  mhs trovati:

Card. minima degli mhs: 1
Card. massima degli mhs: 2
----------------------------------------------------------------------
Dimensione iniziale della matrice: (4, 33)
Dimensione finale della matrice: (4, 19)

Colonne eliminate: ['3(z3)', '4(z4)', '5(z5)', '8(z8)', '15(z15)', '16(z16)', '20(z20)', '23(z23)', '24(z24)', '25(z25)', '28(z28)', '29(z29)', '30(z30)', '31(o1)']
Righe eliminate: []
----------------------------------------------------------------------
Execution time: 0.12493157386779785 seconds
Pre elaboration time: 0.0 seconds
Used memory:  57.4921875  Megabyte
----------------------------------------------------------------------
Lista degli mhs trovati: 

9(z9)
10(z10)
11(z11)
12(z12)
17(z17)
18(z18)
26(z26)
32(o2)
1(z1),2(z2)
1(z1),6(z6)
1(z1),21(z21)
1(z1),33(o3)
2(z2),6(z6)
2(z2),22(z22)
6(z6),7(z7)
6(z6),13(z13)
6(z6),14(z14)
6(z6),19(z19)
6(z6),21(z21)
6(z6),27(z27)
6(z6),33(o3)
----------------------------------------------------------------------
