======================================================================
			Matrix 74L85.017
======================================================================
21  mhs trovati:

Card. minima degli mhs: 2
Card. massima degli mhs: 3
----------------------------------------------------------------------
Dimensione iniziale della matrice: (5, 33)
Dimensione finale della matrice: (5, 20)

Colonne eliminate: ['3(z3)', '4(z4)', '5(z5)', '8(z8)', '15(z15)', '16(z16)', '20(z20)', '23(z23)', '24(z24)', '25(z25)', '28(z28)', '29(z29)', '30(z30)']
Righe eliminate: []
----------------------------------------------------------------------
Execution time: 0.29684901237487793 seconds
Pre elaboration time: 0.0 seconds
Used memory:  56.76953125  Megabyte
----------------------------------------------------------------------
Lista degli mhs trovati: 

9(z9),31(o1)
10(z10),31(o1)
11(z11),31(o1)
12(z12),31(o1)
17(z17),31(o1)
18(z18),31(o1)
26(z26),31(o1)
31(o1),32(o2)
1(z1),2(z2),31(o1)
1(z1),6(z6),31(o1)
1(z1),21(z21),31(o1)
1(z1),31(o1),33(o3)
2(z2),6(z6),31(o1)
2(z2),22(z22),31(o1)
6(z6),7(z7),31(o1)
6(z6),13(z13),31(o1)
6(z6),14(z14),31(o1)
6(z6),19(z19),31(o1)
6(z6),21(z21),31(o1)
6(z6),27(z27),31(o1)
6(z6),31(o1),33(o3)
----------------------------------------------------------------------
