======================================================================
			Matrix 74L85.018
======================================================================
39  mhs trovati:

Card. minima degli mhs: 2
Card. massima degli mhs: 3
----------------------------------------------------------------------
Dimensione iniziale della matrice: (5, 33)
Dimensione finale della matrice: (5, 33)

Colonne eliminate: []
Righe eliminate: []
----------------------------------------------------------------------
Execution time: 0.6093270778656006 seconds
Pre elaboration time: -1 seconds
Used memory:  56.48046875  Megabyte
----------------------------------------------------------------------
Lista degli mhs trovati: 

1(z1),3(z3)
1(z1),11(z11)
1(z1),18(z18)
3(z3),9(z9)
3(z3),17(z17)
9(z9),11(z11)
9(z9),18(z18)
11(z11),17(z17)
17(z17),18(z18)
22(z22),31(o1)
24(z24),31(o1)
26(z26),31(o1)
28(z28),31(o1)
29(z29),31(o1)
31(o1),32(o2)
3(z3),6(z6),21(z21)
3(z3),6(z6),31(o1)
3(z3),21(z21),22(z22)
3(z3),21(z21),24(z24)
3(z3),21(z21),26(z26)
3(z3),21(z21),28(z28)
3(z3),21(z21),29(z29)
3(z3),21(z21),32(o2)
6(z6),11(z11),21(z21)
6(z6),11(z11),31(o1)
6(z6),18(z18),21(z21)
6(z6),18(z18),31(o1)
11(z11),21(z21),22(z22)
11(z11),21(z21),24(z24)
11(z11),21(z21),26(z26)
11(z11),21(z21),28(z28)
11(z11),21(z21),29(z29)
11(z11),21(z21),32(o2)
18(z18),21(z21),22(z22)
18(z18),21(z21),24(z24)
18(z18),21(z21),26(z26)
18(z18),21(z21),28(z28)
18(z18),21(z21),29(z29)
18(z18),21(z21),32(o2)
----------------------------------------------------------------------
