======================================================================
			Matrix c1908.001
======================================================================
55  mhs trovati:

Card. minima degli mhs: 1
Card. massima degli mhs: 2
----------------------------------------------------------------------
Dimensione iniziale della matrice: (2, 880)
Dimensione finale della matrice: (2, 880)

Colonne eliminate: []
Righe eliminate: []
----------------------------------------------------------------------
Execution time: 6.781243801116943 seconds
Pre elaboration time: -1 seconds
Used memory:  57.62109375  Megabyte
----------------------------------------------------------------------
Lista degli mhs trovati: 

53(z53)
746(z746)
780(z780)
804(z799)
817(o13)
26(z26),34(z34)
26(z26),100(z100)
26(z26),160(z160)
26(z26),265(z265)
26(z26),707(z707)
32(z32),34(z34)
32(z32),100(z100)
32(z32),160(z160)
32(z32),265(z265)
32(z32),707(z707)
34(z34),121(z121)
34(z34),171(z171)
34(z34),524(z524)
34(z34),554(z554)
34(z34),576(z576)
34(z34),601(z601)
34(z34),629(z629)
34(z34),655(z655)
100(z100),121(z121)
100(z100),171(z171)
100(z100),524(z524)
100(z100),554(z554)
100(z100),576(z576)
100(z100),601(z601)
100(z100),629(z629)
100(z100),655(z655)
121(z121),160(z160)
121(z121),265(z265)
121(z121),707(z707)
160(z160),171(z171)
160(z160),524(z524)
160(z160),554(z554)
160(z160),576(z576)
160(z160),601(z601)
160(z160),629(z629)
160(z160),655(z655)
171(z171),265(z265)
171(z171),707(z707)
265(z265),524(z524)
265(z265),554(z554)
265(z265),576(z576)
265(z265),601(z601)
265(z265),629(z629)
265(z265),655(z655)
524(z524),707(z707)
554(z554),707(z707)
576(z576),707(z707)
601(z601),707(z707)
629(z629),707(z707)
655(z655),707(z707)
----------------------------------------------------------------------
