======================================================================
			Matrix c2670.035
======================================================================
ATTENZIONE: L'esecuzione ha superato il limite di tempo 
======================================================================
8  mhs trovati:

Card. minima degli mhs: 4
Card. massima degli mhs: 4

Card. massima analizzata: 4
----------------------------------------------------------------------
Dimensione iniziale della matrice: (6, 1193)
Dimensione finale della matrice: (6, 1193)

Colonne eliminate: []
Righe eliminate: []
----------------------------------------------------------------------
Execution time: 300.5309431552887 seconds
Pre elaboration time: -1 seconds
Used memory:  61.39453125  Megabyte
----------------------------------------------------------------------
Lista degli mhs trovati: 

12(z4),23(z7),382(z350),577(o122)
12(z4),23(z7),430(o114),577(o122)
12(z4),371(z339),382(z350),577(o122)
12(z4),371(z339),430(o114),577(o122)
12(z4),382(z350),427(o111),577(o122)
12(z4),427(o111),430(o114),577(o122)
23(z7),92(o93),382(z350),577(o122)
23(z7),92(o93),430(o114),577(o122)
----------------------------------------------------------------------
