======================================================================
			Matrix c432.044.
======================================================================
ATTENZIONE: L'esecuzione ha superato il limite di tempo 
======================================================================
3  mhs trovati:

Card. minima degli mhs: 4
Card. massima degli mhs: 4
----------------------------------------------------------------------
Dimensione iniziale della matrice: (35, 160)
Dimensione finale della matrice: (35, 107)

Colonne eliminate: ['1(z1)', '2(z2)', '7(z7)', '8(z8)', '12(z12)', '15(z15)', '16(z16)', '17(z17)', '21(z21)', '31(z31)', '35(z35)', '39(z39)', '43(z43)', '45(z45)', '56(z55)', '62(z61)', '66(z65)', '67(z66)', '69(z68)', '78(z77)', '80(z79)', '82(z81)', '84(z83)', '85(z84)', '87(z86)', '88(z87)', '90(z89)', '92(z91)', '94(z93)', '95(z94)', '99(z97)', '100(z98)', '102(z100)', '103(z101)', '106(z104)', '109(z107)', '110(z108)', '112(z110)', '115(z113)', '116(z114)', '117(z115)', '118(z116)', '120(z118)', '122(z120)', '124(z122)', '125(z123)', '129(z126)', '132(z129)', '134(z131)', '136(z133)', '137(z134)', '138(z135)', '147(z144)']
Righe eliminate: []
----------------------------------------------------------------------
Execution time: 600.6370220184326 seconds
Used memory:  733.30078125  Megabyte
----------------------------------------------------------------------
Lista degli mhs trovati: 

3(z3),49(o1),98(o2),146(z143)
3(z3),49(o1),98(o2),148(z145)
3(z3),49(o1),98(o2),153(o4)
----------------------------------------------------------------------
