======================================================================
			Matrix c5315.091
======================================================================
ATTENZIONE: L'esecuzione ha superato il limite di tempo 
======================================================================
0  mhs trovati:

Card. massima analizzata: 2
----------------------------------------------------------------------
Dimensione iniziale della matrice: (36, 2307)
Dimensione finale della matrice: (36, 2307)

Colonne eliminate: []
Righe eliminate: []
----------------------------------------------------------------------
Execution time: 300.3367292881012 seconds
Pre elaboration time: -1 seconds
Used memory:  217.2890625  Megabyte
----------------------------------------------------------------------
