======================================================================
			Matrix c7552.003
======================================================================
ATTENZIONE: L'esecuzione ha superato il limite di tempo 
======================================================================
997  mhs trovati:

Card. minima degli mhs: 1
Card. massima degli mhs: 3

Card. massima analizzata: 3
----------------------------------------------------------------------
Dimensione iniziale della matrice: (11, 3512)
Dimensione finale della matrice: (11, 349)

Colonne eliminate: ['1(o2)', '2(o3)', '3(z1)', '4(z2)', '5(o4)', '6(o5)', '7(o6)', '8(o7)', '9(o8)', '10(o9)', '11(z3)', '12(o10)', '13(o11)', '14(o12)', '15(o13)', '16(o14)', '17(o15)', '18(o16)', '19(o17)', '20(o18)', '21(z4)', '22(o19)', '23(o20)', '24(o21)', '25(o22)', '26(o23)', '27(o24)', '28(o25)', '29(o26)', '30(o27)', '31(o28)', '32(o29)', '33(o30)', '34(o31)', '35(o32)', '36(o33)', '37(o34)', '38(o35)', '39(o36)', '40(o37)', '41(z5)', '42(z6)', '43(o38)', '44(z7)', '45(z8)', '46(z9)', '47(z10)', '52(z15)', '53(z16)', '55(z18)', '56(z19)', '57(z20)', '58(o39)', '64(z26)', '65(z27)', '66(z28)', '68(z30)', '70(z32)', '71(z33)', '73(z35)', '74(z36)', '75(o40)', '76(z37)', '78(z39)', '80(z41)', '83(z44)', '84(z45)', '85(z46)', '86(z47)', '87(z48)', '88(z49)', '89(z50)', '90(z51)', '91(z52)', '92(z53)', '93(z54)', '94(z55)', '95(z56)', '96(z57)', '97(o41)', '101(z61)', '102(z62)', '103(z63)', '104(z64)', '105(z65)', '106(z66)', '107(z67)', '108(o42)', '109(o43)', '110(o44)', '111(o45)', '112(o46)', '113(z68)', '114(z69)', '115(o47)', '116(o48)', '118(z71)', '119(z72)', '120(z73)', '121(o49)', '122(o50)', '123(o51)', '124(o52)', '125(o53)', '126(z74)', '127(z75)', '128(z76)', '129(z77)', '130(z78)', '131(z79)', '132(z80)', '133(z81)', '137(z85)', '138(z86)', '139(z87)', '142(z90)', '143(z91)', '144(z92)', '145(z93)', '146(z94)', '151(z99)', '152(z100)', '153(z101)', '154(z102)', '155(z103)', '163(z111)', '164(z112)', '173(z121)', '174(z122)', '175(z123)', '176(z124)', '177(z125)', '178(z126)', '182(z130)', '185(z133)', '187(z135)', '188(z136)', '189(z137)', '190(z138)', '191(z139)', '192(z140)', '193(z141)', '194(z142)', '195(z143)', '196(z144)', '197(z145)', '198(z146)', '199(z147)', '200(z148)', '201(z149)', '202(z150)', '203(z151)', '204(z152)', '205(z153)', '206(z154)', '207(z155)', '208(z156)', '209(z157)', '210(z158)', '211(z159)', '213(z161)', '215(z163)', '216(z164)', '217(z165)', '218(z166)', '219(z167)', '220(z168)', '221(z169)', '222(z170)', '223(z171)', '224(o54)', '225(o55)', '226(z172)', '227(z173)', '228(z174)', '232(z178)', '233(z179)', '234(o56)', '235(z180)', '236(z181)', '237(z182)', '238(z183)', '239(z184)', '240(z185)', '241(z186)', '242(z187)', '243(z188)', '244(z189)', '246(z191)', '247(z192)', '248(z193)', '249(z194)', '250(z195)', '251(z196)', '252(z197)', '253(z198)', '254(z199)', '255(z200)', '263(z208)', '264(z209)', '269(z214)', '270(z215)', '271(z216)', '272(z217)', '273(z218)', '274(z219)', '275(z220)', '276(z221)', '277(z222)', '280(z225)', '285(z230)', '286(z231)', '287(z232)', '288(z233)', '289(z234)', '290(z235)', '294(z239)', '295(z240)', '296(z241)', '297(z242)', '298(z243)', '299(z244)', '300(z245)', '301(z246)', '302(z247)', '304(z249)', '305(z250)', '306(z251)', '307(z252)', '308(z253)', '309(z254)', '310(z255)', '311(z256)', '312(z257)', '313(z258)', '314(z259)', '315(z260)', '316(z261)', '317(z262)', '318(z263)', '319(z264)', '320(z265)', '321(z266)', '322(z267)', '323(z268)', '324(z269)', '325(z270)', '326(z271)', '330(z275)', '331(z276)', '333(z278)', '334(z279)', '335(z280)', '336(z281)', '337(z282)', '338(z283)', '339(z284)', '340(z285)', '341(z286)', '342(z287)', '343(z288)', '344(z289)', '345(z290)', '346(z291)', '347(z292)', '348(z293)', '349(z294)', '350(z295)', '351(z296)', '352(z297)', '353(z298)', '354(z299)', '355(z300)', '356(z301)', '357(z302)', '358(z303)', '359(z304)', '360(z305)', '361(z306)', '362(z307)', '363(z308)', '364(z309)', '365(z310)', '366(z311)', '367(z312)', '368(z313)', '369(z314)', '370(z315)', '371(z316)', '372(z317)', '373(z318)', '374(z319)', '375(z320)', '376(z321)', '377(z322)', '378(z323)', '379(z324)', '380(z325)', '381(z326)', '382(z327)', '383(z328)', '384(z329)', '385(z330)', '386(z331)', '387(z332)', '388(z333)', '389(z334)', '391(z336)', '392(z337)', '397(z342)', '398(z343)', '401(z346)', '402(z347)', '403(z348)', '405(z350)', '406(z351)', '407(z352)', '408(z353)', '409(z354)', '410(z355)', '411(z356)', '412(z357)', '413(z358)', '414(z359)', '415(z360)', '416(z361)', '417(z362)', '418(z363)', '419(z364)', '420(z365)', '428(z373)', '430(z375)', '431(z376)', '432(z377)', '433(z378)', '434(z379)', '435(z380)', '436(z381)', '439(z384)', '441(z386)', '442(z387)', '443(z388)', '444(z389)', '445(z390)', '446(z391)', '447(z392)', '448(z393)', '449(z394)', '450(z395)', '451(z396)', '452(z397)', '453(z398)', '454(z399)', '455(z400)', '456(z401)', '457(z402)', '458(z403)', '459(z404)', '460(z405)', '462(z407)', '464(z409)', '465(z410)', '466(z411)', '467(z412)', '468(z413)', '469(z414)', '470(z415)', '471(z416)', '472(z417)', '473(z418)', '474(z419)', '475(z420)', '476(z421)', '482(z427)', '483(z428)', '484(z429)', '485(z430)', '486(z431)', '487(z432)', '488(z433)', '489(z434)', '490(z435)', '491(z436)', '492(z437)', '493(z438)', '494(z439)', '495(z440)', '496(z441)', '497(z442)', '498(z443)', '499(z444)', '500(z445)', '501(z446)', '502(z447)', '503(z448)', '504(z449)', '505(z450)', '506(z451)', '507(z452)', '508(z453)', '509(z454)', '510(z455)', '511(z456)', '512(z457)', '513(z458)', '514(z459)', '515(z460)', '516(z461)', '517(z462)', '518(z463)', '519(z464)', '520(z465)', '521(z466)', '522(z467)', '523(z468)', '524(z469)', '525(z470)', '526(z471)', '527(z472)', '528(z473)', '529(z474)', '530(z475)', '531(z476)', '532(z477)', '533(z478)', '534(z479)', '535(z480)', '536(z481)', '537(z482)', '538(z483)', '539(z484)', '540(z485)', '541(z486)', '542(z487)', '543(z488)', '544(z489)', '545(z490)', '546(z491)', '547(z492)', '548(z493)', '549(z494)', '550(z495)', '551(z496)', '552(z497)', '560(z505)', '561(z506)', '562(z507)', '563(z508)', '564(z509)', '567(z512)', '569(z514)', '570(z515)', '571(z516)', '572(z517)', '578(z523)', '579(z524)', '580(z525)', '581(z526)', '582(z527)', '583(z528)', '584(z529)', '585(z530)', '586(z531)', '587(z532)', '588(z533)', '589(z534)', '590(z535)', '591(z536)', '592(z537)', '593(z538)', '594(z539)', '595(z540)', '596(z541)', '597(z542)', '598(z543)', '599(z544)', '600(z545)', '601(z546)', '602(z547)', '603(z548)', '604(z549)', '605(z550)', '606(z551)', '607(z552)', '608(z553)', '609(z554)', '610(z555)', '611(z556)', '612(z557)', '613(z558)', '614(z559)', '615(z560)', '616(z561)', '617(z562)', '618(z563)', '619(z564)', '620(z565)', '621(z566)', '622(z567)', '623(z568)', '624(z569)', '625(z570)', '626(z571)', '627(z572)', '628(z573)', '629(z574)', '630(z575)', '631(z576)', '632(z577)', '633(z578)', '634(z579)', '636(z581)', '638(z583)', '639(z584)', '640(z585)', '641(z586)', '642(z587)', '643(z588)', '644(z589)', '645(z590)', '646(z591)', '647(z592)', '648(z593)', '649(z594)', '650(z595)', '651(z596)', '652(z597)', '653(z598)', '654(z599)', '655(z600)', '656(z601)', '657(z602)', '658(z603)', '659(z604)', '660(z605)', '661(z606)', '662(z607)', '663(z608)', '664(z609)', '665(z610)', '666(z611)', '667(z612)', '668(z613)', '669(z614)', '671(z616)', '672(z617)', '673(z618)', '674(z619)', '675(z620)', '680(z625)', '681(z626)', '682(z627)', '683(z628)', '685(z630)', '686(z631)', '692(z637)', '693(z638)', '694(z639)', '695(z640)', '696(z641)', '697(z642)', '699(z644)', '700(z645)', '701(z646)', '702(z647)', '703(z648)', '704(z649)', '705(z650)', '706(z651)', '708(z653)', '710(z655)', '713(z658)', '714(z659)', '715(z660)', '716(z661)', '717(z662)', '718(z663)', '719(z664)', '720(z665)', '721(z666)', '722(z667)', '723(z668)', '724(z669)', '725(z670)', '726(z671)', '728(z673)', '730(z675)', '731(z676)', '732(z677)', '733(z678)', '734(z679)', '735(z680)', '736(z681)', '737(z682)', '738(z683)', '739(z684)', '740(z685)', '741(z686)', '742(z687)', '743(z688)', '744(z689)', '745(z690)', '746(z691)', '747(z692)', '748(z693)', '749(z694)', '750(z695)', '751(z696)', '752(z697)', '753(z698)', '754(z699)', '755(z700)', '756(z701)', '757(z702)', '758(z703)', '759(z704)', '760(z705)', '761(z706)', '762(z707)', '763(z708)', '764(z709)', '765(z710)', '766(z711)', '767(z712)', '768(z713)', '769(z714)', '770(z715)', '771(z716)', '772(z717)', '773(z718)', '774(z719)', '775(z720)', '776(z721)', '777(z722)', '784(z729)', '785(z730)', '789(z734)', '792(z737)', '793(z738)', '794(z739)', '795(z740)', '796(z741)', '797(z742)', '798(z743)', '799(z744)', '800(z745)', '801(z746)', '802(z747)', '803(z748)', '804(z749)', '805(z750)', '806(z751)', '807(z752)', '808(z753)', '809(z754)', '810(z755)', '811(z756)', '812(z757)', '813(z758)', '814(z759)', '818(z763)', '819(z764)', '820(z765)', '821(z766)', '822(z767)', '823(z768)', '824(z769)', '825(z770)', '829(z774)', '832(z777)', '834(z779)', '835(z780)', '836(z781)', '837(z782)', '838(z783)', '839(z784)', '840(z785)', '841(z786)', '842(z787)', '843(z788)', '844(z789)', '845(z790)', '846(z791)', '847(z792)', '848(z793)', '849(z794)', '850(z795)', '851(z796)', '852(z797)', '853(z798)', '854(z799)', '855(z800)', '856(z801)', '857(z802)', '858(z803)', '859(z804)', '860(z805)', '861(z806)', '862(z807)', '863(z808)', '864(z809)', '865(z810)', '866(z811)', '867(z812)', '868(z813)', '869(z814)', '870(z815)', '871(z816)', '872(z817)', '873(z818)', '874(z819)', '875(z820)', '876(z821)', '877(z822)', '878(z823)', '879(z824)', '880(z825)', '881(z826)', '882(z827)', '883(z828)', '884(z829)', '885(z830)', '886(z831)', '887(z832)', '888(z833)', '889(z834)', '890(z835)', '891(z836)', '892(z837)', '893(z838)', '894(z839)', '895(z840)', '896(z841)', '897(z842)', '898(z843)', '899(z844)', '900(z845)', '901(z846)', '902(z847)', '903(z848)', '904(z849)', '905(z850)', '906(z851)', '907(z852)', '908(z853)', '909(z854)', '910(z855)', '911(z856)', '912(z857)', '913(z858)', '914(z859)', '915(z860)', '916(z861)', '917(z862)', '918(z863)', '919(z864)', '920(z865)', '921(z866)', '923(z868)', '924(z869)', '925(z870)', '926(z871)', '927(z872)', '928(z873)', '929(z874)', '930(z875)', '940(z885)', '941(z886)', '942(z887)', '944(z889)', '947(z892)', '948(z893)', '952(z897)', '953(z898)', '954(z899)', '955(z900)', '956(z901)', '957(z902)', '958(z903)', '959(z904)', '960(z905)', '961(z906)', '962(z907)', '963(z908)', '964(z909)', '965(z910)', '966(z911)', '967(z912)', '968(z913)', '969(z914)', '970(z915)', '971(z916)', '972(z917)', '973(z918)', '974(z919)', '976(z921)', '978(z923)', '980(z925)', '981(z926)', '982(z927)', '983(z928)', '984(z929)', '985(z930)', '986(z931)', '987(z932)', '988(z933)', '989(z934)', '990(z935)', '991(z936)', '992(z937)', '994(z939)', '996(z941)', '998(z943)', '999(z944)', '1000(z945)', '1002(z947)', '1004(z949)', '1005(z950)', '1006(z951)', '1008(z953)', '1009(z954)', '1010(z955)', '1011(z956)', '1012(z957)', '1013(z958)', '1014(z959)', '1015(z960)', '1016(z961)', '1017(z962)', '1018(z963)', '1019(z964)', '1020(z965)', '1021(z966)', '1022(z967)', '1023(z968)', '1024(z969)', '1025(z970)', '1026(z971)', '1027(z972)', '1028(z973)', '1029(z974)', '1030(z975)', '1031(z976)', '1032(z977)', '1033(z978)', '1034(z979)', '1035(z980)', '1036(z981)', '1037(z982)', '1038(z983)', '1039(z984)', '1040(z985)', '1041(z986)', '1042(z987)', '1043(z988)', '1044(z989)', '1045(z990)', '1046(z991)', '1047(z992)', '1048(z993)', '1049(z994)', '1050(z995)', '1051(z996)', '1052(z997)', '1053(z998)', '1054(z999)', '1055(z1000)', '1056(z1001)', '1057(z1002)', '1058(z1003)', '1059(z1004)', '1060(z1005)', '1061(z1006)', '1062(z1007)', '1063(z1008)', '1064(z1009)', '1065(z1010)', '1066(z1011)', '1067(z1012)', '1068(z1013)', '1069(z1014)', '1070(z1015)', '1071(z1016)', '1072(z1017)', '1073(z1018)', '1074(z1019)', '1075(z1020)', '1076(z1021)', '1077(z1022)', '1078(z1023)', '1079(z1024)', '1082(z1027)', '1083(z1028)', '1084(z1029)', '1085(z1030)', '1086(z1031)', '1087(z1032)', '1088(z1033)', '1089(z1034)', '1090(z1035)', '1091(z1036)', '1092(z1037)', '1093(z1038)', '1094(z1039)', '1095(z1040)', '1096(z1041)', '1097(z1042)', '1098(z1043)', '1099(z1044)', '1100(z1045)', '1101(z1046)', '1102(z1047)', '1103(z1048)', '1104(z1049)', '1105(z1050)', '1106(z1051)', '1107(z1052)', '1108(z1053)', '1109(z1054)', '1110(z1055)', '1111(z1056)', '1112(z1057)', '1113(z1058)', '1114(z1059)', '1115(z1060)', '1116(z1061)', '1117(z1062)', '1118(z1063)', '1119(z1064)', '1120(z1065)', '1121(z1066)', '1122(z1067)', '1123(z1068)', '1124(z1069)', '1125(z1070)', '1126(z1071)', '1127(z1072)', '1128(z1073)', '1129(z1074)', '1130(z1075)', '1131(z1076)', '1132(z1077)', '1133(z1078)', '1134(z1079)', '1136(z1081)', '1137(z1082)', '1138(z1083)', '1139(z1084)', '1141(z1086)', '1142(z1087)', '1143(z1088)', '1144(z1089)', '1145(z1090)', '1146(z1091)', '1147(z1092)', '1148(z1093)', '1149(z1094)', '1150(z1095)', '1151(z1096)', '1152(z1097)', '1153(z1098)', '1154(z1099)', '1155(z1100)', '1156(z1101)', '1157(z1102)', '1158(z1103)', '1159(z1104)', '1160(z1105)', '1161(z1106)', '1162(z1107)', '1163(z1108)', '1164(z1109)', '1165(z1110)', '1166(z1111)', '1167(z1112)', '1168(z1113)', '1169(z1114)', '1170(z1115)', '1171(z1116)', '1172(z1117)', '1173(z1118)', '1174(z1119)', '1175(z1120)', '1176(z1121)', '1177(z1122)', '1178(z1123)', '1179(z1124)', '1180(z1125)', '1181(z1126)', '1182(z1127)', '1183(z1128)', '1184(z1129)', '1185(z1130)', '1186(z1131)', '1187(z1132)', '1188(z1133)', '1189(z1134)', '1191(z1136)', '1193(z1138)', '1194(z1139)', '1195(z1140)', '1196(z1141)', '1197(z1142)', '1198(z1143)', '1199(z1144)', '1200(z1145)', '1201(z1146)', '1202(z1147)', '1203(z1148)', '1204(z1149)', '1205(z1150)', '1206(z1151)', '1207(z1152)', '1208(z1153)', '1209(z1154)', '1210(z1155)', '1211(z1156)', '1212(z1157)', '1213(z1158)', '1214(z1159)', '1215(z1160)', '1216(z1161)', '1217(z1162)', '1218(z1163)', '1219(z1164)', '1220(z1165)', '1221(z1166)', '1222(z1167)', '1223(z1168)', '1224(z1169)', '1225(z1170)', '1226(z1171)', '1227(z1172)', '1228(z1173)', '1229(z1174)', '1230(z1175)', '1231(z1176)', '1232(z1177)', '1233(z1178)', '1234(z1179)', '1235(z1180)', '1236(z1181)', '1237(z1182)', '1238(z1183)', '1239(z1184)', '1240(z1185)', '1241(z1186)', '1242(z1187)', '1243(z1188)', '1244(z1189)', '1245(z1190)', '1246(z1191)', '1247(z1192)', '1248(z1193)', '1249(z1194)', '1250(z1195)', '1251(z1196)', '1252(z1197)', '1253(z1198)', '1254(z1199)', '1255(z1200)', '1256(z1201)', '1257(z1202)', '1258(z1203)', '1259(z1204)', '1260(z1205)', '1261(z1206)', '1262(z1207)', '1263(z1208)', '1264(z1209)', '1265(z1210)', '1266(z1211)', '1267(z1212)', '1268(z1213)', '1269(z1214)', '1270(z1215)', '1271(z1216)', '1272(z1217)', '1273(z1218)', '1274(z1219)', '1275(z1220)', '1276(z1221)', '1277(z1222)', '1282(z1227)', '1283(z1228)', '1285(z1230)', '1288(z1233)', '1289(z1234)', '1290(z1235)', '1291(z1236)', '1292(z1237)', '1293(z1238)', '1294(z1239)', '1295(z1240)', '1296(z1241)', '1297(z1242)', '1298(z1243)', '1299(z1244)', '1300(z1245)', '1301(z1246)', '1302(z1247)', '1303(z1248)', '1304(z1249)', '1305(z1250)', '1306(z1251)', '1307(z1252)', '1308(z1253)', '1309(z1254)', '1310(z1255)', '1311(z1256)', '1312(z1257)', '1313(z1258)', '1314(z1259)', '1315(z1260)', '1316(z1261)', '1317(z1262)', '1320(z1265)', '1322(z1267)', '1323(z1268)', '1324(z1269)', '1325(z1270)', '1326(z1271)', '1327(z1272)', '1328(z1273)', '1329(z1274)', '1330(z1275)', '1331(z1276)', '1332(z1277)', '1333(z1278)', '1334(z1279)', '1335(z1280)', '1336(z1281)', '1337(z1282)', '1338(z1283)', '1339(z1284)', '1340(z1285)', '1341(z1286)', '1342(z1287)', '1343(z1288)', '1344(z1289)', '1345(z1290)', '1346(z1291)', '1347(z1292)', '1348(z1293)', '1349(z1294)', '1350(z1295)', '1351(z1296)', '1352(z1297)', '1353(z1298)', '1354(z1299)', '1355(z1300)', '1356(z1301)', '1357(z1302)', '1358(z1303)', '1359(z1304)', '1360(z1305)', '1361(z1306)', '1362(z1307)', '1363(z1308)', '1364(z1309)', '1365(z1310)', '1366(z1311)', '1367(z1312)', '1368(z1313)', '1369(z1314)', '1370(z1315)', '1371(z1316)', '1373(z1318)', '1374(z1319)', '1375(z1320)', '1376(z1321)', '1377(z1322)', '1378(z1323)', '1379(z1324)', '1380(z1325)', '1381(z1326)', '1382(z1327)', '1383(z1328)', '1384(z1329)', '1385(z1330)', '1386(z1331)', '1387(z1332)', '1388(z1333)', '1389(z1334)', '1397(z1342)', '1400(z1345)', '1401(z1346)', '1402(z1347)', '1403(z1348)', '1404(z1349)', '1405(z1350)', '1406(z1351)', '1407(z1352)', '1408(z1353)', '1409(z1354)', '1410(z1355)', '1411(z1356)', '1415(z1360)', '1416(z1361)', '1417(z1362)', '1418(z1363)', '1419(z1364)', '1420(z1365)', '1424(z1369)', '1427(z1372)', '1429(z1374)', '1430(z1375)', '1431(z1376)', '1432(z1377)', '1433(z1378)', '1434(z1379)', '1435(z1380)', '1436(z1381)', '1437(z1382)', '1438(z1383)', '1439(z1384)', '1440(z1385)', '1441(z1386)', '1442(z1387)', '1443(z1388)', '1444(z1389)', '1445(z1390)', '1446(z1391)', '1447(z1392)', '1448(z1393)', '1449(z1394)', '1450(z1395)', '1451(z1396)', '1452(z1397)', '1453(z1398)', '1454(z1399)', '1455(z1400)', '1456(z1401)', '1457(z1402)', '1458(z1403)', '1459(z1404)', '1460(z1405)', '1461(z1406)', '1462(z1407)', '1463(z1408)', '1464(z1409)', '1465(z1410)', '1466(z1411)', '1467(z1412)', '1468(z1413)', '1469(z1414)', '1470(z1415)', '1471(z1416)', '1472(z1417)', '1473(z1418)', '1474(z1419)', '1475(z1420)', '1476(z1421)', '1477(z1422)', '1478(z1423)', '1479(z1424)', '1480(z1425)', '1481(z1426)', '1482(z1427)', '1483(z1428)', '1484(z1429)', '1485(z1430)', '1486(z1431)', '1487(z1432)', '1488(z1433)', '1489(z1434)', '1490(z1435)', '1491(z1436)', '1492(z1437)', '1493(z1438)', '1494(z1439)', '1495(z1440)', '1496(z1441)', '1497(z1442)', '1498(z1443)', '1499(z1444)', '1500(z1445)', '1501(z1446)', '1502(z1447)', '1503(z1448)', '1504(z1449)', '1505(z1450)', '1506(z1451)', '1507(z1452)', '1508(z1453)', '1509(z1454)', '1511(z1456)', '1512(z1457)', '1513(z1458)', '1515(z1460)', '1516(z1461)', '1517(z1462)', '1518(z1463)', '1519(z1464)', '1520(z1465)', '1521(z1466)', '1522(z1467)', '1523(z1468)', '1524(z1469)', '1525(z1470)', '1526(z1471)', '1527(z1472)', '1528(z1473)', '1529(z1474)', '1530(z1475)', '1531(z1476)', '1532(z1477)', '1533(z1478)', '1534(z1479)', '1535(z1480)', '1536(z1481)', '1537(z1482)', '1538(z1483)', '1539(z1484)', '1540(z1485)', '1541(z1486)', '1542(z1487)', '1543(z1488)', '1544(z1489)', '1545(z1490)', '1546(z1491)', '1547(z1492)', '1548(z1493)', '1549(z1494)', '1550(z1495)', '1551(z1496)', '1552(z1497)', '1553(z1498)', '1554(z1499)', '1555(z1500)', '1556(z1501)', '1557(z1502)', '1558(z1503)', '1559(z1504)', '1560(z1505)', '1561(z1506)', '1562(z1507)', '1563(z1508)', '1564(z1509)', '1565(z1510)', '1566(z1511)', '1567(z1512)', '1568(z1513)', '1569(z1514)', '1570(z1515)', '1571(z1516)', '1572(z1517)', '1573(z1518)', '1574(z1519)', '1575(z1520)', '1576(z1521)', '1577(z1522)', '1578(z1523)', '1579(z1524)', '1580(z1525)', '1581(z1526)', '1582(z1527)', '1583(z1528)', '1584(z1529)', '1585(z1530)', '1586(z1531)', '1587(z1532)', '1588(z1533)', '1589(z1534)', '1590(z1535)', '1591(z1536)', '1592(z1537)', '1593(z1538)', '1594(z1539)', '1595(z1540)', '1596(z1541)', '1598(z1543)', '1599(z1544)', '1600(z1545)', '1601(z1546)', '1602(z1547)', '1603(z1548)', '1604(z1549)', '1605(z1550)', '1606(z1551)', '1607(z1552)', '1608(z1553)', '1609(z1554)', '1610(z1555)', '1611(z1556)', '1612(z1557)', '1613(z1558)', '1614(z1559)', '1615(z1560)', '1616(z1561)', '1617(z1562)', '1618(z1563)', '1619(z1564)', '1620(z1565)', '1621(z1566)', '1622(z1567)', '1623(z1568)', '1624(z1569)', '1625(z1570)', '1626(z1571)', '1627(z1572)', '1628(z1573)', '1629(z1574)', '1630(z1575)', '1631(z1576)', '1632(z1577)', '1633(z1578)', '1634(z1579)', '1635(z1580)', '1636(z1581)', '1637(z1582)', '1638(z1583)', '1639(z1584)', '1640(z1585)', '1641(z1586)', '1642(z1587)', '1643(z1588)', '1644(z1589)', '1645(z1590)', '1646(z1591)', '1647(z1592)', '1648(z1593)', '1649(z1594)', '1650(z1595)', '1651(z1596)', '1652(z1597)', '1653(z1598)', '1654(z1599)', '1655(z1600)', '1656(z1601)', '1657(z1602)', '1658(z1603)', '1659(z1604)', '1660(z1605)', '1661(z1606)', '1662(z1607)', '1663(z1608)', '1664(z1609)', '1665(z1610)', '1666(z1611)', '1667(z1612)', '1668(z1613)', '1669(z1614)', '1670(z1615)', '1671(z1616)', '1672(z1617)', '1673(z1618)', '1674(z1619)', '1675(z1620)', '1676(z1621)', '1678(z1623)', '1680(z1625)', '1681(z1626)', '1682(z1627)', '1683(z1628)', '1684(z1629)', '1685(z1630)', '1686(z1631)', '1687(z1632)', '1688(z1633)', '1689(z1634)', '1690(z1635)', '1691(z1636)', '1692(z1637)', '1693(z1638)', '1694(z1639)', '1695(z1640)', '1696(z1641)', '1697(z1642)', '1698(z1643)', '1699(z1644)', '1700(z1645)', '1701(z1646)', '1702(z1647)', '1703(z1648)', '1704(z1649)', '1705(z1650)', '1706(z1651)', '1707(z1652)', '1708(z1653)', '1709(z1654)', '1710(z1655)', '1711(z1656)', '1712(z1657)', '1713(z1658)', '1714(z1659)', '1715(z1660)', '1716(z1661)', '1717(z1662)', '1718(z1663)', '1719(z1664)', '1720(z1665)', '1721(z1666)', '1722(z1667)', '1723(z1668)', '1724(z1669)', '1725(z1670)', '1726(z1671)', '1727(z1672)', '1728(z1673)', '1729(z1674)', '1730(z1675)', '1731(z1676)', '1732(z1677)', '1733(z1678)', '1734(z1679)', '1735(z1680)', '1736(z1681)', '1737(z1682)', '1738(z1683)', '1739(z1684)', '1740(z1685)', '1741(z1686)', '1742(z1687)', '1743(z1688)', '1744(z1689)', '1745(z1690)', '1746(z1691)', '1747(z1692)', '1748(z1693)', '1749(z1694)', '1750(z1695)', '1751(z1696)', '1752(z1697)', '1753(z1698)', '1754(z1699)', '1755(z1700)', '1756(z1701)', '1757(z1702)', '1758(z1703)', '1759(z1704)', '1760(z1705)', '1761(z1706)', '1762(z1707)', '1763(z1708)', '1764(z1709)', '1765(z1710)', '1766(z1711)', '1767(z1712)', '1768(z1713)', '1774(z1719)', '1775(z1720)', '1776(z1721)', '1777(z1722)', '1778(z1723)', '1779(z1724)', '1780(z1725)', '1781(z1726)', '1782(z1727)', '1783(z1728)', '1784(z1729)', '1785(z1730)', '1786(z1731)', '1787(z1732)', '1788(z1733)', '1789(z1734)', '1790(z1735)', '1791(z1736)', '1792(z1737)', '1793(z1738)', '1794(z1739)', '1796(z1741)', '1797(z1742)', '1798(z1743)', '1799(z1744)', '1800(z1745)', '1801(z1746)', '1802(z1747)', '1803(z1748)', '1804(z1749)', '1805(z1750)', '1806(z1751)', '1807(z1752)', '1808(z1753)', '1809(z1754)', '1810(z1755)', '1811(z1756)', '1812(z1757)', '1813(z1758)', '1814(z1759)', '1815(z1760)', '1816(z1761)', '1817(z1762)', '1818(z1763)', '1819(z1764)', '1820(z1765)', '1821(z1766)', '1822(z1767)', '1823(z1768)', '1824(z1769)', '1826(z1771)', '1827(z1772)', '1828(z1773)', '1829(z1774)', '1830(z1775)', '1831(z1776)', '1832(z1777)', '1833(z1778)', '1834(z1779)', '1835(z1780)', '1836(z1781)', '1837(z1782)', '1838(z1783)', '1842(z1787)', '1843(z1788)', '1844(z1789)', '1845(z1790)', '1846(z1791)', '1847(z1792)', '1848(z1793)', '1849(z1794)', '1850(z1795)', '1851(z1796)', '1852(z1797)', '1853(z1798)', '1854(z1799)', '1855(z1800)', '1856(z1801)', '1857(z1802)', '1858(z1803)', '1859(z1804)', '1860(z1805)', '1861(z1806)', '1862(z1807)', '1863(z1808)', '1864(z1809)', '1865(z1810)', '1866(z1811)', '1867(z1812)', '1868(z1813)', '1869(z1814)', '1870(z1815)', '1871(z1816)', '1872(z1817)', '1873(z1818)', '1874(z1819)', '1875(z1820)', '1876(z1821)', '1877(z1822)', '1878(z1823)', '1879(z1824)', '1880(z1825)', '1881(z1826)', '1882(z1827)', '1883(z1828)', '1884(z1829)', '1885(z1830)', '1886(z1831)', '1887(z1832)', '1888(z1833)', '1889(z1834)', '1890(z1835)', '1891(z1836)', '1892(z1837)', '1893(z1838)', '1894(z1839)', '1896(z1841)', '1898(z1843)', '1899(z1844)', '1900(z1845)', '1901(z1846)', '1902(z1847)', '1903(z1848)', '1904(z1849)', '1905(z1850)', '1906(z1851)', '1907(z1852)', '1908(z1853)', '1909(z1854)', '1910(z1855)', '1911(z1856)', '1912(z1857)', '1913(z1858)', '1914(z1859)', '1915(z1860)', '1916(z1861)', '1917(z1862)', '1918(z1863)', '1919(z1864)', '1920(z1865)', '1921(z1866)', '1922(z1867)', '1923(z1868)', '1924(z1869)', '1925(z1870)', '1926(z1871)', '1927(z1872)', '1928(z1873)', '1929(z1874)', '1930(z1875)', '1931(z1876)', '1932(z1877)', '1933(z1878)', '1934(z1879)', '1935(z1880)', '1936(z1881)', '1937(z1882)', '1938(z1883)', '1939(z1884)', '1940(z1885)', '1941(z1886)', '1942(z1887)', '1943(z1888)', '1944(z1889)', '1945(z1890)', '1946(z1891)', '1947(z1892)', '1949(z1894)', '1950(z1895)', '1951(z1896)', '1955(z1900)', '1956(z1901)', '1958(z1903)', '1964(z1909)', '1965(z1910)', '1966(z1911)', '1967(z1912)', '1968(z1913)', '1969(z1914)', '1970(z1915)', '1971(z1916)', '1972(z1917)', '1973(z1918)', '1974(z1919)', '1975(z1920)', '1976(z1921)', '1977(z1922)', '1978(z1923)', '1979(z1924)', '1980(z1925)', '1981(z1926)', '1982(z1927)', '1983(z1928)', '1984(z1929)', '1985(z1930)', '1986(z1931)', '1987(z1932)', '1988(z1933)', '1989(z1934)', '1990(z1935)', '1991(z1936)', '1992(z1937)', '1993(z1938)', '1994(z1939)', '1995(z1940)', '1996(z1941)', '1997(z1942)', '1998(z1943)', '1999(z1944)', '2000(z1945)', '2001(z1946)', '2002(z1947)', '2003(z1948)', '2004(z1949)', '2005(z1950)', '2006(z1951)', '2007(z1952)', '2008(z1953)', '2009(z1954)', '2010(z1955)', '2011(z1956)', '2012(z1957)', '2013(z1958)', '2014(z1959)', '2015(z1960)', '2020(z1965)', '2021(z1966)', '2022(z1967)', '2024(z1969)', '2025(z1970)', '2026(z1971)', '2027(z1972)', '2028(z1973)', '2029(z1974)', '2032(z1977)', '2033(z1978)', '2034(z1979)', '2035(z1980)', '2036(z1981)', '2037(z1982)', '2038(z1983)', '2039(z1984)', '2040(z1985)', '2041(z1986)', '2042(z1987)', '2043(z1988)', '2044(z1989)', '2045(z1990)', '2046(z1991)', '2047(z1992)', '2048(z1993)', '2049(z1994)', '2050(z1995)', '2051(z1996)', '2052(z1997)', '2053(z1998)', '2054(z1999)', '2055(z2000)', '2056(z2001)', '2060(z2005)', '2061(z2006)', '2062(z2007)', '2063(z2008)', '2064(z2009)', '2065(z2010)', '2066(z2011)', '2067(z2012)', '2068(z2013)', '2069(z2014)', '2070(z2015)', '2071(z2016)', '2072(z2017)', '2073(z2018)', '2074(z2019)', '2075(z2020)', '2076(z2021)', '2077(z2022)', '2078(z2023)', '2079(z2024)', '2080(z2025)', '2081(z2026)', '2082(z2027)', '2083(z2028)', '2084(z2029)', '2085(z2030)', '2086(z2031)', '2087(z2032)', '2088(z2033)', '2089(z2034)', '2090(z2035)', '2091(z2036)', '2092(z2037)', '2093(z2038)', '2094(z2039)', '2095(z2040)', '2096(z2041)', '2097(z2042)', '2098(z2043)', '2099(z2044)', '2100(z2045)', '2101(z2046)', '2102(z2047)', '2103(z2048)', '2104(z2049)', '2105(z2050)', '2106(z2051)', '2107(z2052)', '2108(z2053)', '2109(z2054)', '2110(z2055)', '2111(z2056)', '2112(z2057)', '2113(z2058)', '2114(z2059)', '2115(z2060)', '2116(z2061)', '2117(z2062)', '2118(z2063)', '2119(z2064)', '2120(z2065)', '2121(z2066)', '2122(z2067)', '2123(z2068)', '2124(z2069)', '2125(z2070)', '2126(z2071)', '2127(z2072)', '2128(z2073)', '2129(z2074)', '2130(z2075)', '2131(z2076)', '2132(z2077)', '2133(z2078)', '2134(z2079)', '2135(z2080)', '2136(z2081)', '2137(z2082)', '2138(z2083)', '2139(z2084)', '2140(z2085)', '2141(z2086)', '2142(z2087)', '2143(z2088)', '2144(z2089)', '2145(z2090)', '2146(z2091)', '2147(z2092)', '2148(z2093)', '2149(z2094)', '2150(z2095)', '2151(z2096)', '2152(z2097)', '2153(z2098)', '2154(z2099)', '2155(z2100)', '2156(z2101)', '2157(z2102)', '2158(z2103)', '2159(z2104)', '2160(z2105)', '2161(z2106)', '2162(z2107)', '2163(z2108)', '2164(z2109)', '2165(z2110)', '2166(z2111)', '2167(z2112)', '2168(z2113)', '2169(z2114)', '2170(z2115)', '2171(z2116)', '2172(z2117)', '2173(z2118)', '2174(z2119)', '2175(z2120)', '2176(z2121)', '2177(z2122)', '2178(z2123)', '2179(z2124)', '2181(z2126)', '2182(z2127)', '2183(z2128)', '2184(z2129)', '2185(z2130)', '2186(z2131)', '2187(z2132)', '2188(z2133)', '2189(z2134)', '2190(z2135)', '2191(z2136)', '2192(z2137)', '2193(z2138)', '2194(z2139)', '2195(z2140)', '2196(z2141)', '2197(z2142)', '2198(z2143)', '2199(z2144)', '2200(z2145)', '2201(z2146)', '2202(z2147)', '2203(z2148)', '2204(z2149)', '2205(z2150)', '2206(z2151)', '2207(z2152)', '2208(z2153)', '2209(z2154)', '2210(z2155)', '2211(z2156)', '2212(z2157)', '2213(z2158)', '2214(z2159)', '2215(z2160)', '2216(z2161)', '2217(z2162)', '2218(z2163)', '2219(z2164)', '2220(z2165)', '2221(z2166)', '2222(z2167)', '2223(z2168)', '2224(z2169)', '2225(z2170)', '2226(z2171)', '2227(z2172)', '2228(z2173)', '2229(z2174)', '2230(z2175)', '2231(z2176)', '2232(z2177)', '2233(z2178)', '2234(z2179)', '2235(z2180)', '2236(z2181)', '2237(z2182)', '2238(z2183)', '2239(z2184)', '2240(z2185)', '2241(z2186)', '2242(z2187)', '2243(z2188)', '2244(z2189)', '2245(z2190)', '2246(z2191)', '2247(z2192)', '2248(z2193)', '2249(z2194)', '2250(z2195)', '2251(z2196)', '2252(z2197)', '2253(z2198)', '2254(z2199)', '2255(z2200)', '2257(z2202)', '2258(z2203)', '2259(z2204)', '2260(z2205)', '2261(z2206)', '2264(z2209)', '2265(z2210)', '2267(z2212)', '2268(z2213)', '2269(z2214)', '2270(z2215)', '2271(z2216)', '2272(z2217)', '2273(z2218)', '2274(z2219)', '2275(z2220)', '2276(z2221)', '2277(z2222)', '2278(z2223)', '2279(z2224)', '2280(z2225)', '2281(z2226)', '2282(z2227)', '2283(z2228)', '2284(z2229)', '2285(z2230)', '2286(z2231)', '2287(z2232)', '2288(z2233)', '2289(z2234)', '2290(z2235)', '2291(z2236)', '2292(z2237)', '2293(z2238)', '2294(z2239)', '2295(z2240)', '2296(z2241)', '2297(z2242)', '2298(z2243)', '2299(z2244)', '2300(z2245)', '2301(z2246)', '2302(z2247)', '2303(z2248)', '2304(z2249)', '2305(z2250)', '2306(z2251)', '2307(z2252)', '2308(z2253)', '2309(z2254)', '2310(z2255)', '2311(z2256)', '2312(z2257)', '2313(z2258)', '2314(z2259)', '2315(z2260)', '2316(z2261)', '2317(z2262)', '2318(z2263)', '2319(z2264)', '2320(z2265)', '2321(z2266)', '2322(z2267)', '2323(z2268)', '2324(z2269)', '2325(z2270)', '2326(z2271)', '2327(z2272)', '2328(z2273)', '2329(z2274)', '2330(z2275)', '2331(z2276)', '2332(z2277)', '2333(z2278)', '2334(z2279)', '2335(z2280)', '2336(z2281)', '2337(z2282)', '2338(z2283)', '2339(z2284)', '2340(z2285)', '2341(z2286)', '2342(z2287)', '2343(z2288)', '2344(z2289)', '2345(z2290)', '2346(z2291)', '2347(z2292)', '2348(z2293)', '2349(z2294)', '2350(z2295)', '2352(z2297)', '2353(z2298)', '2354(z2299)', '2355(z2300)', '2356(z2301)', '2357(z2302)', '2358(z2303)', '2359(z2304)', '2360(z2305)', '2361(z2306)', '2362(z2307)', '2363(z2308)', '2364(z2309)', '2365(z2310)', '2366(z2311)', '2367(z2312)', '2368(z2313)', '2369(z2314)', '2370(z2315)', '2371(z2316)', '2372(z2317)', '2373(z2318)', '2374(z2319)', '2375(z2320)', '2376(z2321)', '2377(z2322)', '2378(z2323)', '2379(z2324)', '2380(z2325)', '2381(z2326)', '2382(z2327)', '2383(z2328)', '2384(z2329)', '2385(z2330)', '2386(z2331)', '2387(z2332)', '2388(z2333)', '2389(z2334)', '2390(z2335)', '2391(z2336)', '2392(z2337)', '2393(z2338)', '2394(z2339)', '2395(z2340)', '2397(z2342)', '2398(z2343)', '2401(z2346)', '2402(z2347)', '2403(z2348)', '2404(z2349)', '2405(z2350)', '2406(z2351)', '2407(z2352)', '2408(z2353)', '2409(z2354)', '2410(z2355)', '2411(z2356)', '2412(z2357)', '2413(z2358)', '2414(z2359)', '2415(z2360)', '2416(z2361)', '2417(z2362)', '2418(z2363)', '2419(z2364)', '2420(z2365)', '2421(z2366)', '2422(z2367)', '2423(z2368)', '2424(z2369)', '2425(z2370)', '2426(z2371)', '2427(z2372)', '2428(z2373)', '2429(z2374)', '2430(z2375)', '2431(z2376)', '2432(z2377)', '2433(z2378)', '2434(z2379)', '2435(z2380)', '2436(z2381)', '2437(z2382)', '2438(z2383)', '2439(z2384)', '2440(z2385)', '2441(z2386)', '2442(z2387)', '2443(z2388)', '2444(z2389)', '2445(z2390)', '2446(z2391)', '2447(z2392)', '2448(z2393)', '2449(z2394)', '2450(z2395)', '2451(z2396)', '2452(z2397)', '2453(z2398)', '2454(z2399)', '2455(z2400)', '2456(z2401)', '2457(z2402)', '2458(z2403)', '2459(z2404)', '2460(z2405)', '2461(z2406)', '2462(z2407)', '2463(z2408)', '2464(z2409)', '2467(z2412)', '2468(z2413)', '2469(z2414)', '2470(z2415)', '2471(z2416)', '2472(z2417)', '2473(z2418)', '2474(z2419)', '2475(z2420)', '2476(z2421)', '2477(z2422)', '2478(z2423)', '2479(z2424)', '2480(z2425)', '2481(z2426)', '2482(z2427)', '2483(z2428)', '2484(z2429)', '2485(z2430)', '2486(z2431)', '2487(z2432)', '2488(z2433)', '2489(z2434)', '2490(z2435)', '2491(z2436)', '2492(z2437)', '2493(z2438)', '2494(z2439)', '2495(z2440)', '2496(z2441)', '2497(z2442)', '2498(z2443)', '2499(z2444)', '2500(z2445)', '2501(z2446)', '2502(z2447)', '2503(z2448)', '2504(z2449)', '2505(z2450)', '2506(z2451)', '2507(z2452)', '2508(z2453)', '2509(z2454)', '2510(z2455)', '2511(z2456)', '2512(z2457)', '2513(z2458)', '2514(z2459)', '2515(z2460)', '2516(z2461)', '2517(z2462)', '2518(z2463)', '2519(z2464)', '2520(z2465)', '2521(z2466)', '2522(z2467)', '2523(z2468)', '2524(z2469)', '2525(z2470)', '2526(z2471)', '2527(z2472)', '2528(z2473)', '2529(z2474)', '2530(z2475)', '2531(z2476)', '2532(z2477)', '2533(z2478)', '2534(z2479)', '2535(z2480)', '2536(z2481)', '2537(z2482)', '2538(z2483)', '2539(z2484)', '2540(z2485)', '2541(z2486)', '2542(z2487)', '2543(z2488)', '2544(z2489)', '2545(z2490)', '2546(z2491)', '2547(z2492)', '2548(z2493)', '2549(z2494)', '2551(z2496)', '2552(z2497)', '2553(z2498)', '2554(z2499)', '2555(z2500)', '2556(z2501)', '2557(z2502)', '2558(z2503)', '2559(z2504)', '2560(z2505)', '2561(z2506)', '2562(z2507)', '2563(z2508)', '2564(z2509)', '2565(z2510)', '2566(z2511)', '2567(z2512)', '2568(z2513)', '2569(z2514)', '2570(z2515)', '2571(z2516)', '2572(z2517)', '2573(z2518)', '2574(z2519)', '2575(z2520)', '2576(z2521)', '2577(z2522)', '2578(z2523)', '2579(z2524)', '2580(z2525)', '2581(z2526)', '2582(z2527)', '2583(z2528)', '2584(z2529)', '2585(z2530)', '2586(z2531)', '2587(z2532)', '2588(z2533)', '2589(z2534)', '2590(z2535)', '2591(z2536)', '2592(z2537)', '2593(z2538)', '2595(z2540)', '2596(z2541)', '2597(z2542)', '2598(z2543)', '2599(z2544)', '2600(z2545)', '2601(z2546)', '2602(z2547)', '2603(z2548)', '2604(z2549)', '2605(z2550)', '2606(z2551)', '2607(z2552)', '2608(z2553)', '2609(z2554)', '2610(z2555)', '2611(z2556)', '2612(z2557)', '2613(z2558)', '2614(z2559)', '2615(z2560)', '2616(z2561)', '2617(z2562)', '2618(z2563)', '2619(z2564)', '2620(z2565)', '2621(z2566)', '2622(z2567)', '2623(z2568)', '2624(z2569)', '2625(z2570)', '2626(z2571)', '2627(z2572)', '2628(z2573)', '2629(z2574)', '2630(z2575)', '2631(z2576)', '2632(z2577)', '2633(z2578)', '2634(z2579)', '2635(z2580)', '2636(z2581)', '2637(z2582)', '2638(z2583)', '2639(z2584)', '2640(z2585)', '2641(z2586)', '2642(z2587)', '2643(z2588)', '2644(z2589)', '2645(z2590)', '2646(z2591)', '2647(z2592)', '2650(z2595)', '2651(z2596)', '2652(z2597)', '2653(z2598)', '2654(z2599)', '2655(z2600)', '2656(z2601)', '2657(z2602)', '2658(z2603)', '2659(z2604)', '2660(z2605)', '2661(z2606)', '2662(z2607)', '2663(z2608)', '2664(z2609)', '2665(z2610)', '2666(z2611)', '2667(z2612)', '2668(z2613)', '2669(z2614)', '2670(z2615)', '2671(z2616)', '2672(z2617)', '2673(z2618)', '2674(z2619)', '2675(z2620)', '2676(z2621)', '2677(z2622)', '2678(z2623)', '2679(z2624)', '2680(z2625)', '2681(z2626)', '2682(z2627)', '2683(z2628)', '2684(z2629)', '2685(z2630)', '2686(z2631)', '2687(z2632)', '2688(z2633)', '2689(z2634)', '2690(z2635)', '2691(z2636)', '2692(z2637)', '2693(z2638)', '2694(z2639)', '2695(z2640)', '2696(z2641)', '2697(z2642)', '2698(z2643)', '2699(z2644)', '2700(z2645)', '2701(z2646)', '2702(z2647)', '2703(z2648)', '2704(z2649)', '2705(z2650)', '2706(z2651)', '2707(z2652)', '2708(z2653)', '2709(z2654)', '2710(z2655)', '2711(z2656)', '2712(z2657)', '2713(z2658)', '2714(z2659)', '2715(z2660)', '2716(z2661)', '2717(z2662)', '2718(z2663)', '2719(z2664)', '2720(z2665)', '2721(z2666)', '2722(z2667)', '2723(z2668)', '2724(z2669)', '2725(z2670)', '2726(z2671)', '2727(z2672)', '2728(z2673)', '2729(z2674)', '2730(z2675)', '2731(z2676)', '2732(z2677)', '2733(z2678)', '2734(z2679)', '2735(z2680)', '2736(z2681)', '2737(z2682)', '2738(z2683)', '2739(z2684)', '2740(z2685)', '2741(z2686)', '2742(z2687)', '2743(z2688)', '2745(z2690)', '2746(z2691)', '2747(z2692)', '2748(z2693)', '2749(z2694)', '2750(z2695)', '2751(z2696)', '2752(z2697)', '2753(z2698)', '2754(z2699)', '2755(z2700)', '2756(z2701)', '2757(z2702)', '2758(z2703)', '2759(z2704)', '2760(z2705)', '2761(z2706)', '2762(z2707)', '2763(z2708)', '2764(z2709)', '2765(z2710)', '2766(z2711)', '2767(z2712)', '2768(z2713)', '2769(z2714)', '2770(z2715)', '2771(z2716)', '2772(z2717)', '2773(z2718)', '2774(z2719)', '2775(z2720)', '2776(z2721)', '2777(z2722)', '2778(z2723)', '2779(z2724)', '2780(z2725)', '2781(z2726)', '2782(z2727)', '2783(z2728)', '2784(z2729)', '2785(z2730)', '2786(z2731)', '2787(z2732)', '2788(z2733)', '2789(z2734)', '2790(z2735)', '2792(z2737)', '2795(z2740)', '2796(z2741)', '2797(z2742)', '2798(z2743)', '2799(z2744)', '2800(z2745)', '2801(z2746)', '2802(z2747)', '2803(z2748)', '2804(z2749)', '2805(z2750)', '2806(z2751)', '2807(z2752)', '2808(z2753)', '2809(z2754)', '2810(z2755)', '2811(z2756)', '2812(z2757)', '2813(z2758)', '2814(z2759)', '2815(z2760)', '2816(z2761)', '2817(z2762)', '2818(z2763)', '2819(z2764)', '2820(z2765)', '2821(z2766)', '2822(z2767)', '2823(z2768)', '2824(z2769)', '2825(z2770)', '2826(z2771)', '2827(z2772)', '2828(z2773)', '2829(z2774)', '2830(z2775)', '2831(z2776)', '2832(z2777)', '2833(z2778)', '2834(z2779)', '2835(z2780)', '2836(z2781)', '2837(z2782)', '2838(z2783)', '2839(o57)', '2840(z2784)', '2841(z2785)', '2842(z2786)', '2843(z2787)', '2844(z2788)', '2845(z2789)', '2846(z2790)', '2847(z2791)', '2848(z2792)', '2849(z2793)', '2850(z2794)', '2851(z2795)', '2852(z2796)', '2853(z2797)', '2854(z2798)', '2855(z2799)', '2856(z2800)', '2857(z2801)', '2858(z2802)', '2859(z2803)', '2860(z2804)', '2861(z2805)', '2862(z2806)', '2863(z2807)', '2864(z2808)', '2865(z2809)', '2867(z2811)', '2869(z2813)', '2870(z2814)', '2871(z2815)', '2872(z2816)', '2873(z2817)', '2874(z2818)', '2875(z2819)', '2876(z2820)', '2877(o58)', '2878(o59)', '2879(o60)', '2880(o61)', '2881(z2821)', '2882(z2822)', '2883(z2823)', '2884(z2824)', '2885(o62)', '2886(o63)', '2887(o64)', '2888(o65)', '2889(z2825)', '2890(z2826)', '2891(z2827)', '2893(z2829)', '2894(z2830)', '2895(z2831)', '2896(z2832)', '2897(z2833)', '2898(z2834)', '2899(z2835)', '2900(z2836)', '2901(z2837)', '2902(z2838)', '2903(z2839)', '2904(z2840)', '2905(z2841)', '2907(z2843)', '2908(z2844)', '2909(z2845)', '2910(z2846)', '2911(z2847)', '2912(z2848)', '2913(z2849)', '2914(z2850)', '2915(z2851)', '2916(z2852)', '2917(z2853)', '2918(z2854)', '2920(z2856)', '2921(z2857)', '2922(z2858)', '2923(z2859)', '2924(z2860)', '2925(z2861)', '2926(z2862)', '2927(z2863)', '2928(z2864)', '2929(z2865)', '2930(z2866)', '2931(z2867)', '2932(z2868)', '2933(z2869)', '2934(z2870)', '2935(z2871)', '2936(z2872)', '2937(z2873)', '2939(z2875)', '2940(z2876)', '2941(z2877)', '2942(z2878)', '2943(z2879)', '2944(z2880)', '2945(z2881)', '2946(z2882)', '2947(z2883)', '2948(z2884)', '2949(z2885)', '2950(z2886)', '2951(z2887)', '2952(z2888)', '2953(z2889)', '2954(z2890)', '2955(z2891)', '2956(z2892)', '2957(z2893)', '2958(z2894)', '2959(z2895)', '2960(z2896)', '2962(z2898)', '2964(z2900)', '2965(z2901)', '2966(z2902)', '2967(z2903)', '2969(z2905)', '2971(z2907)', '2972(z2908)', '2973(z2909)', '2974(z2910)', '2975(z2911)', '2976(z2912)', '2977(z2913)', '2978(z2914)', '2979(z2915)', '2980(z2916)', '2981(z2917)', '2982(z2918)', '2983(z2919)', '2984(z2920)', '2985(z2921)', '2988(z2924)', '2989(z2925)', '2990(z2926)', '2991(z2927)', '2992(z2928)', '2993(z2929)', '2994(z2930)', '2995(z2931)', '2996(z2932)', '2997(z2933)', '2998(z2934)', '2999(z2935)', '3000(z2936)', '3001(z2937)', '3002(z2938)', '3003(z2939)', '3004(z2940)', '3005(z2941)', '3006(z2942)', '3007(z2943)', '3008(z2944)', '3009(z2945)', '3010(o66)', '3011(o67)', '3012(o68)', '3013(o69)', '3014(z2946)', '3016(z2948)', '3018(z2950)', '3019(z2951)', '3020(z2952)', '3021(z2953)', '3022(z2954)', '3023(z2955)', '3025(z2957)', '3026(z2958)', '3027(z2959)', '3030(z2962)', '3031(z2963)', '3033(z2965)', '3034(z2966)', '3035(z2967)', '3036(z2968)', '3037(z2969)', '3038(z2970)', '3039(z2971)', '3040(z2972)', '3041(z2973)', '3042(z2974)', '3043(z2975)', '3044(z2976)', '3045(z2977)', '3048(z2980)', '3050(z2982)', '3051(z2983)', '3052(z2984)', '3053(z2985)', '3054(z2986)', '3055(z2987)', '3056(z2988)', '3057(z2989)', '3058(z2990)', '3059(z2991)', '3060(z2992)', '3061(z2993)', '3062(z2994)', '3063(z2995)', '3064(z2996)', '3065(z2997)', '3066(z2998)', '3067(z2999)', '3068(z3000)', '3069(z3001)', '3070(z3002)', '3071(z3003)', '3072(z3004)', '3073(z3005)', '3074(z3006)', '3075(z3007)', '3076(z3008)', '3077(z3009)', '3078(z3010)', '3079(z3011)', '3081(z3013)', '3082(z3014)', '3083(z3015)', '3084(z3016)', '3085(z3017)', '3086(z3018)', '3087(z3019)', '3092(z3024)', '3093(z3025)', '3094(z3026)', '3095(z3027)', '3096(o70)', '3097(o71)', '3098(o72)', '3099(z3028)', '3102(z3031)', '3103(z3032)', '3105(z3034)', '3106(z3035)', '3107(z3036)', '3109(z3038)', '3110(z3039)', '3111(z3040)', '3112(z3041)', '3113(z3042)', '3114(z3043)', '3115(z3044)', '3116(z3045)', '3117(o73)', '3118(z3046)', '3119(z3047)', '3120(o74)', '3122(z3049)', '3123(z3050)', '3124(z3051)', '3128(z3054)', '3129(z3055)', '3130(z3056)', '3133(z3059)', '3134(z3060)', '3135(z3061)', '3137(z3063)', '3140(z3066)', '3141(z3067)', '3142(z3068)', '3143(z3069)', '3144(z3070)', '3145(z3071)', '3146(z3072)', '3147(z3073)', '3148(z3074)', '3149(z3075)', '3150(z3076)', '3151(z3077)', '3152(z3078)', '3153(z3079)', '3154(z3080)', '3155(z3081)', '3156(z3082)', '3157(z3083)', '3158(z3084)', '3159(z3085)', '3160(z3086)', '3161(o76)', '3162(z3087)', '3163(o77)', '3164(z3088)', '3165(z3089)', '3166(z3090)', '3167(z3091)', '3169(o79)', '3170(o80)', '3171(o81)', '3174(o84)', '3175(o85)', '3176(z3092)', '3177(z3093)', '3178(o86)', '3179(z3094)', '3182(z3097)', '3184(z3099)', '3185(z3100)', '3186(z3101)', '3187(z3102)', '3188(z3103)', '3189(z3104)', '3190(z3105)', '3191(o87)', '3192(o88)', '3193(o89)', '3194(o90)', '3195(o91)', '3196(z3106)', '3197(z3107)', '3198(z3108)', '3199(z3109)', '3200(z3110)', '3201(z3111)', '3202(z3112)', '3203(z3113)', '3204(z3114)', '3205(z3115)', '3207(z3117)', '3208(z3118)', '3209(z3119)', '3211(z3121)', '3213(z3123)', '3214(z3124)', '3215(z3125)', '3216(z3126)', '3217(z3127)', '3218(z3128)', '3219(z3129)', '3220(z3130)', '3221(z3131)', '3222(z3132)', '3223(z3133)', '3224(z3134)', '3225(z3135)', '3226(z3136)', '3227(z3137)', '3228(z3138)', '3229(z3139)', '3230(z3140)', '3231(o92)', '3232(z3141)', '3233(z3142)', '3235(z3144)', '3236(z3145)', '3237(o93)', '3238(o94)', '3239(o95)', '3241(z3146)', '3242(z3147)', '3243(z3148)', '3244(z3149)', '3245(z3150)', '3246(z3151)', '3247(z3152)', '3248(z3153)', '3249(z3154)', '3250(o97)', '3251(o98)', '3253(o100)', '3254(z3155)', '3256(z3157)', '3257(z3158)', '3258(z3159)', '3259(z3160)', '3260(z3161)', '3261(z3162)', '3262(z3163)', '3263(z3164)', '3264(z3165)', '3265(z3166)', '3266(z3167)', '3267(z3168)', '3268(z3169)', '3269(z3170)', '3270(z3171)', '3271(z3172)', '3272(z3173)', '3273(z3174)', '3274(z3175)', '3275(z3176)', '3276(z3177)', '3277(o101)', '3278(o102)', '3279(o103)', '3280(o104)', '3282(z3179)', '3283(z3180)', '3284(z3181)', '3285(z3182)', '3286(z3183)', '3287(z3184)', '3288(z3185)', '3289(z3186)', '3291(z3188)', '3292(z3189)', '3293(z3190)', '3294(z3191)', '3295(z3192)', '3296(z3193)', '3297(z3194)', '3298(z3195)', '3299(z3196)', '3300(z3197)', '3301(z3198)', '3302(z3199)', '3303(z3200)', '3304(z3201)', '3305(z3202)', '3306(z3203)', '3307(z3204)', '3308(z3205)', '3309(z3206)', '3310(z3207)', '3311(z3208)', '3312(z3209)', '3313(z3210)', '3314(z3211)', '3316(z3213)', '3317(z3214)', '3318(z3215)', '3319(z3216)', '3320(z3217)', '3321(z3218)', '3322(z3219)', '3323(z3220)', '3324(z3221)', '3325(z3222)', '3326(z3223)', '3327(z3224)', '3328(z3225)', '3329(z3226)', '3330(z3227)', '3331(z3228)', '3332(z3229)', '3333(z3230)', '3334(z3231)', '3335(z3232)', '3336(z3233)', '3338(z3235)', '3339(z3236)', '3340(z3237)', '3341(z3238)', '3342(z3239)', '3343(z3240)', '3344(z3241)', '3345(z3242)', '3346(z3243)', '3347(z3244)', '3348(z3245)', '3349(z3246)', '3351(z3248)', '3352(z3249)', '3353(z3250)', '3354(z3251)', '3355(z3252)', '3356(z3253)', '3357(z3254)', '3358(z3255)', '3359(z3256)', '3360(z3257)', '3361(z3258)', '3362(z3259)', '3363(z3260)', '3364(z3261)', '3365(z3262)', '3366(z3263)', '3367(z3264)', '3368(z3265)', '3369(z3266)', '3370(z3267)', '3371(z3268)', '3372(z3269)', '3373(z3270)', '3374(z3271)', '3375(z3272)', '3376(z3273)', '3377(z3274)', '3378(z3275)', '3379(z3276)', '3380(z3277)', '3382(z3279)', '3383(z3280)', '3384(z3281)', '3385(z3282)', '3386(z3283)', '3387(z3284)', '3388(z3285)', '3389(z3286)', '3390(z3287)', '3391(z3288)', '3392(z3289)', '3393(z3290)', '3394(z3291)', '3395(z3292)', '3396(z3293)', '3398(z3295)', '3399(z3296)', '3400(z3297)', '3401(z3298)', '3402(z3299)', '3403(z3300)', '3404(z3301)', '3405(z3302)', '3406(z3303)', '3407(z3304)', '3408(z3305)', '3409(z3306)', '3411(z3308)', '3412(z3309)', '3413(z3310)', '3414(z3311)', '3415(z3312)', '3416(z3313)', '3417(z3314)', '3418(z3315)', '3419(z3316)', '3420(z3317)', '3421(z3318)', '3422(z3319)', '3423(z3320)', '3424(z3321)', '3425(z3322)', '3427(z3324)', '3428(z3325)', '3429(z3326)', '3430(z3327)', '3431(z3328)', '3432(z3329)', '3433(z3330)', '3434(z3331)', '3435(z3332)', '3436(z3333)', '3437(z3334)', '3438(z3335)', '3439(z3336)', '3440(z3337)', '3441(z3338)', '3442(z3339)', '3443(z3340)', '3444(z3341)', '3445(z3342)', '3447(z3344)', '3448(z3345)', '3449(z3346)', '3450(z3347)', '3451(z3348)', '3452(z3349)', '3453(z3350)', '3455(z3352)', '3456(z3353)', '3457(z3354)', '3458(z3355)', '3459(z3356)', '3460(z3357)', '3461(z3358)', '3462(z3359)', '3463(z3360)', '3464(z3361)', '3465(z3362)', '3467(z3364)', '3468(z3365)', '3469(z3366)', '3470(z3367)', '3471(z3368)', '3472(z3369)', '3473(z3370)', '3475(z3372)', '3476(z3373)', '3477(z3374)', '3478(z3375)', '3479(z3376)', '3480(z3377)', '3481(z3378)', '3482(z3379)', '3483(z3380)', '3484(z3381)', '3486(z3383)', '3487(z3384)', '3488(z3385)', '3489(z3386)', '3490(z3387)', '3492(z3389)', '3493(z3390)', '3494(z3391)', '3495(z3392)', '3496(z3393)', '3498(z3395)', '3499(z3396)', '3501(z3398)', '3502(z3399)', '3503(o105)', '3505(z3400)', '3506(z3401)', '3507(z3402)', '3508(z3403)', '3509(z3404)', '3510(o107)', '3511(z3405)', '3512(o108)']
Righe eliminate: []
----------------------------------------------------------------------
Execution time: 300.9311110973358 seconds
Pre elaboration time: 0.6094400882720947 seconds
Used memory:  414.0859375  Megabyte
----------------------------------------------------------------------
Lista degli mhs trovati: 

1953(z1898)
2058(z2003)
3028(z2960)
3088(z3020)
3089(z3021)
3126(z3052)
3172(o82)
48(z11),54(z17)
49(z12),63(z25)
49(z12),327(z272)
50(z13),63(z25)
50(z13),327(z272)
51(z14),63(z25)
51(z14),147(z95)
51(z14),149(z97)
51(z14),150(z98)
51(z14),166(z114)
51(z14),266(z211)
51(z14),328(z273)
51(z14),481(z426)
51(z14),577(z522)
51(z14),688(z633)
51(z14),787(z732)
51(z14),943(z888)
51(z14),1395(z1340)
54(z17),62(z24)
54(z17),63(z25)
54(z17),67(z29)
54(z17),77(z38)
54(z17),79(z40)
54(z17),134(z82)
54(z17),147(z95)
54(z17),148(z96)
54(z17),149(z97)
54(z17),150(z98)
54(z17),166(z114)
54(z17),183(z131)
54(z17),184(z132)
54(z17),186(z134)
54(z17),266(z211)
54(z17),278(z223)
54(z17),279(z224)
54(z17),281(z226)
54(z17),327(z272)
54(z17),328(z273)
54(z17),437(z382)
54(z17),438(z383)
54(z17),440(z385)
54(z17),480(z425)
54(z17),481(z426)
54(z17),553(z498)
54(z17),565(z510)
54(z17),566(z511)
54(z17),568(z513)
54(z17),576(z521)
54(z17),577(z522)
54(z17),688(z633)
54(z17),709(z654)
54(z17),711(z656)
54(z17),712(z657)
54(z17),787(z732)
54(z17),830(z775)
54(z17),831(z776)
54(z17),833(z778)
54(z17),943(z888)
54(z17),1001(z946)
54(z17),1003(z948)
54(z17),1007(z952)
54(z17),1318(z1263)
54(z17),1319(z1264)
54(z17),1321(z1266)
54(z17),1395(z1340)
54(z17),1425(z1370)
54(z17),1426(z1371)
54(z17),1428(z1373)
54(z17),1839(z1784)
54(z17),1840(z1785)
54(z17),1841(z1786)
54(z17),1948(z1893)
54(z17),2970(z2906)
54(z17),3024(z2956)
54(z17),3080(z3012)
54(z17),3121(z3048)
54(z17),3168(o78)
59(z21),63(z25)
59(z21),147(z95)
59(z21),149(z97)
59(z21),150(z98)
59(z21),166(z114)
59(z21),266(z211)
59(z21),327(z272)
59(z21),328(z273)
59(z21),481(z426)
59(z21),577(z522)
59(z21),688(z633)
59(z21),787(z732)
59(z21),943(z888)
59(z21),1395(z1340)
60(z22),63(z25)
60(z22),149(z97)
60(z22),150(z98)
60(z22),166(z114)
60(z22),266(z211)
60(z22),328(z273)
60(z22),481(z426)
60(z22),577(z522)
60(z22),688(z633)
60(z22),787(z732)
60(z22),943(z888)
60(z22),1395(z1340)
61(z23),62(z24)
61(z23),63(z25)
61(z23),480(z425)
61(z23),576(z521)
62(z24),63(z25)
62(z24),67(z29)
62(z24),140(z88)
62(z24),147(z95)
62(z24),148(z96)
62(z24),149(z97)
62(z24),150(z98)
62(z24),166(z114)
62(z24),167(z115)
62(z24),266(z211)
62(z24),267(z212)
62(z24),327(z272)
62(z24),328(z273)
62(z24),479(z424)
62(z24),480(z425)
62(z24),481(z426)
62(z24),575(z520)
62(z24),576(z521)
62(z24),577(z522)
62(z24),688(z633)
62(z24),689(z634)
62(z24),787(z732)
62(z24),788(z733)
62(z24),943(z888)
62(z24),945(z890)
62(z24),1395(z1340)
62(z24),1396(z1341)
62(z24),1954(z1899)
62(z24),2059(z2004)
62(z24),3029(z2961)
62(z24),3090(z3022)
62(z24),3091(z3023)
62(z24),3127(z3053)
62(z24),3173(o83)
63(z25),67(z29)
63(z25),69(z31)
63(z25),72(z34)
63(z25),81(z42)
63(z25),82(z43)
63(z25),117(z70)
63(z25),134(z82)
63(z25),135(z83)
63(z25),136(z84)
63(z25),140(z88)
63(z25),147(z95)
63(z25),148(z96)
63(z25),149(z97)
63(z25),150(z98)
63(z25),156(z104)
63(z25),157(z105)
63(z25),158(z106)
63(z25),159(z107)
63(z25),160(z108)
63(z25),161(z109)
63(z25),162(z110)
63(z25),166(z114)
63(z25),170(z118)
63(z25),171(z119)
63(z25),172(z120)
63(z25),229(z175)
63(z25),230(z176)
63(z25),245(z190)
63(z25),256(z201)
63(z25),257(z202)
63(z25),258(z203)
63(z25),259(z204)
63(z25),260(z205)
63(z25),261(z206)
63(z25),262(z207)
63(z25),266(z211)
63(z25),282(z227)
63(z25),283(z228)
63(z25),284(z229)
63(z25),327(z272)
63(z25),328(z273)
63(z25),390(z335)
63(z25),393(z338)
63(z25),394(z339)
63(z25),395(z340)
63(z25),396(z341)
63(z25),404(z349)
63(z25),421(z366)
63(z25),422(z367)
63(z25),423(z368)
63(z25),424(z369)
63(z25),425(z370)
63(z25),426(z371)
63(z25),427(z372)
63(z25),477(z422)
63(z25),478(z423)
63(z25),479(z424)
63(z25),480(z425)
63(z25),481(z426)
63(z25),554(z499)
63(z25),555(z500)
63(z25),556(z501)
63(z25),557(z502)
63(z25),558(z503)
63(z25),573(z518)
63(z25),574(z519)
63(z25),575(z520)
63(z25),576(z521)
63(z25),577(z522)
63(z25),670(z615)
63(z25),676(z621)
63(z25),677(z622)
63(z25),678(z623)
63(z25),679(z624)
63(z25),684(z629)
63(z25),688(z633)
63(z25),698(z643)
63(z25),778(z723)
63(z25),779(z724)
63(z25),780(z725)
63(z25),781(z726)
63(z25),782(z727)
63(z25),783(z728)
63(z25),786(z731)
63(z25),787(z732)
63(z25),815(z760)
63(z25),816(z761)
63(z25),817(z762)
63(z25),922(z867)
63(z25),931(z876)
63(z25),932(z877)
63(z25),933(z878)
63(z25),934(z879)
63(z25),935(z880)
63(z25),936(z881)
63(z25),937(z882)
63(z25),938(z883)
63(z25),939(z884)
63(z25),943(z888)
63(z25),975(z920)
63(z25),977(z922)
63(z25),979(z924)
63(z25),1135(z1080)
63(z25),1140(z1085)
63(z25),1278(z1223)
63(z25),1279(z1224)
63(z25),1280(z1225)
63(z25),1281(z1226)
63(z25),1372(z1317)
63(z25),1390(z1335)
63(z25),1391(z1336)
63(z25),1392(z1337)
63(z25),1393(z1338)
63(z25),1394(z1339)
63(z25),1395(z1340)
63(z25),1412(z1357)
63(z25),1413(z1358)
63(z25),1414(z1359)
63(z25),1597(z1542)
63(z25),1795(z1740)
63(z25),1957(z1902)
63(z25),1959(z1904)
63(z25),1960(z1905)
63(z25),1961(z1906)
63(z25),1962(z1907)
63(z25),1963(z1908)
63(z25),2016(z1961)
63(z25),2017(z1962)
63(z25),2019(z1964)
63(z25),2030(z1975)
63(z25),2031(z1976)
63(z25),2262(z2207)
63(z25),2263(z2208)
63(z25),2266(z2211)
63(z25),2351(z2296)
63(z25),2396(z2341)
63(z25),2399(z2344)
63(z25),2400(z2345)
63(z25),2465(z2410)
63(z25),2550(z2495)
63(z25),2594(z2539)
63(z25),2648(z2593)
63(z25),2649(z2594)
63(z25),2744(z2689)
63(z25),2791(z2736)
63(z25),2793(z2738)
63(z25),2794(z2739)
63(z25),2866(z2810)
63(z25),2868(z2812)
63(z25),2892(z2828)
63(z25),2919(z2855)
63(z25),2938(z2874)
63(z25),2961(z2897)
63(z25),2963(z2899)
63(z25),2987(z2923)
63(z25),3015(z2947)
63(z25),3032(z2964)
63(z25),3047(z2979)
63(z25),3049(z2981)
63(z25),3100(z3029)
63(z25),3101(z3030)
63(z25),3131(z3057)
63(z25),3132(z3058)
63(z25),3138(z3064)
63(z25),3139(z3065)
63(z25),3181(z3096)
63(z25),3183(z3098)
63(z25),3212(z3122)
63(z25),3255(z3156)
63(z25),3281(z3178)
63(z25),3290(z3187)
63(z25),3315(z3212)
63(z25),3337(z3234)
63(z25),3350(z3247)
63(z25),3381(z3278)
63(z25),3397(z3294)
63(z25),3410(z3307)
63(z25),3426(z3323)
63(z25),3446(z3343)
63(z25),3454(z3351)
63(z25),3466(z3363)
63(z25),3474(z3371)
63(z25),3485(z3382)
63(z25),3491(z3388)
63(z25),3497(z3394)
63(z25),3500(z3397)
63(z25),3504(o106)
67(z29),98(z58)
67(z29),99(z59)
67(z29),100(z60)
67(z29),141(z89)
67(z29),147(z95)
67(z29),148(z96)
67(z29),149(z97)
67(z29),150(z98)
67(z29),166(z114)
67(z29),212(z160)
67(z29),214(z162)
67(z29),266(z211)
67(z29),303(z248)
67(z29),327(z272)
67(z29),328(z273)
67(z29),461(z406)
67(z29),463(z408)
67(z29),480(z425)
67(z29),481(z426)
67(z29),576(z521)
67(z29),577(z522)
67(z29),635(z580)
67(z29),637(z582)
67(z29),688(z633)
67(z29),727(z672)
67(z29),729(z674)
67(z29),787(z732)
67(z29),943(z888)
67(z29),1080(z1025)
67(z29),1081(z1026)
67(z29),1190(z1135)
67(z29),1192(z1137)
67(z29),1395(z1340)
67(z29),1510(z1455)
67(z29),1514(z1459)
67(z29),1677(z1622)
67(z29),1679(z1624)
67(z29),1895(z1840)
67(z29),1897(z1842)
67(z29),2180(z2125)
67(z29),2256(z2201)
67(z29),3108(z3037)
67(z29),3136(z3062)
67(z29),3206(z3116)
67(z29),3234(z3143)
67(z29),3252(o99)
69(z31),147(z95)
69(z31),149(z97)
69(z31),150(z98)
69(z31),166(z114)
69(z31),266(z211)
69(z31),328(z273)
69(z31),481(z426)
69(z31),577(z522)
69(z31),688(z633)
69(z31),787(z732)
69(z31),943(z888)
69(z31),1395(z1340)
81(z42),327(z272)
82(z43),327(z272)
117(z70),147(z95)
117(z70),149(z97)
117(z70),150(z98)
117(z70),166(z114)
117(z70),266(z211)
117(z70),328(z273)
117(z70),481(z426)
117(z70),577(z522)
117(z70),688(z633)
117(z70),787(z732)
117(z70),943(z888)
117(z70),1395(z1340)
134(z82),327(z272)
135(z83),327(z272)
140(z88),480(z425)
140(z88),576(z521)
147(z95),148(z96)
147(z95),149(z97)
147(z95),150(z98)
147(z95),165(z113)
147(z95),166(z114)
147(z95),169(z117)
147(z95),231(z177)
147(z95),265(z210)
147(z95),266(z211)
147(z95),327(z272)
147(z95),328(z273)
147(z95),399(z344)
147(z95),400(z345)
147(z95),429(z374)
147(z95),480(z425)
147(z95),481(z426)
147(z95),559(z504)
147(z95),573(z518)
147(z95),574(z519)
147(z95),575(z520)
147(z95),576(z521)
147(z95),577(z522)
147(z95),687(z632)
147(z95),688(z633)
147(z95),689(z634)
147(z95),690(z635)
147(z95),691(z636)
147(z95),787(z732)
147(z95),791(z736)
147(z95),943(z888)
147(z95),951(z896)
147(z95),1287(z1232)
147(z95),1395(z1340)
147(z95),1399(z1344)
147(z95),1769(z1714)
147(z95),1770(z1715)
147(z95),1771(z1716)
147(z95),1772(z1717)
147(z95),1773(z1718)
147(z95),2018(z1963)
147(z95),2968(z2904)
147(z95),3017(z2949)
147(z95),3104(z3033)
147(z95),3180(z3095)
147(z95),3210(z3120)
147(z95),3240(o96)
148(z96),149(z97)
148(z96),150(z98)
148(z96),166(z114)
148(z96),266(z211)
148(z96),328(z273)
148(z96),480(z425)
148(z96),481(z426)
148(z96),576(z521)
148(z96),577(z522)
148(z96),688(z633)
148(z96),787(z732)
148(z96),943(z888)
148(z96),1395(z1340)
149(z97),165(z113)
149(z97),167(z115)
149(z97),168(z116)
149(z97),231(z177)
149(z97),265(z210)
149(z97),267(z212)
149(z97),268(z213)
149(z97),327(z272)
149(z97),399(z344)
149(z97),400(z345)
149(z97),429(z374)
149(z97),478(z423)
149(z97),480(z425)
149(z97),559(z504)
149(z97),574(z519)
149(z97),576(z521)
149(z97),687(z632)
149(z97),688(z633)
149(z97),691(z636)
149(z97),788(z733)
149(z97),790(z735)
149(z97),945(z890)
149(z97),946(z891)
149(z97),949(z894)
149(z97),950(z895)
149(z97),1284(z1229)
149(z97),1286(z1231)
149(z97),1396(z1341)
149(z97),1398(z1343)
149(z97),1769(z1714)
149(z97),1770(z1715)
149(z97),1771(z1716)
149(z97),1772(z1717)
149(z97),1773(z1718)
149(z97),2018(z1963)
149(z97),2968(z2904)
149(z97),3017(z2949)
149(z97),3104(z3033)
149(z97),3180(z3095)
149(z97),3210(z3120)
149(z97),3240(o96)
150(z98),165(z113)
150(z98),167(z115)
150(z98),168(z116)
150(z98),231(z177)
150(z98),265(z210)
150(z98),267(z212)
150(z98),268(z213)
150(z98),327(z272)
150(z98),399(z344)
150(z98),400(z345)
150(z98),429(z374)
150(z98),478(z423)
150(z98),480(z425)
150(z98),559(z504)
150(z98),574(z519)
150(z98),576(z521)
150(z98),687(z632)
150(z98),688(z633)
150(z98),691(z636)
150(z98),788(z733)
150(z98),790(z735)
150(z98),945(z890)
150(z98),946(z891)
150(z98),949(z894)
150(z98),950(z895)
150(z98),1284(z1229)
150(z98),1286(z1231)
150(z98),1396(z1341)
150(z98),1398(z1343)
150(z98),1769(z1714)
150(z98),1770(z1715)
150(z98),1771(z1716)
150(z98),1772(z1717)
150(z98),1773(z1718)
150(z98),2018(z1963)
150(z98),2968(z2904)
150(z98),3017(z2949)
150(z98),3104(z3033)
150(z98),3180(z3095)
150(z98),3210(z3120)
150(z98),3240(o96)
165(z113),166(z114)
165(z113),266(z211)
165(z113),328(z273)
165(z113),481(z426)
165(z113),577(z522)
165(z113),688(z633)
165(z113),787(z732)
165(z113),943(z888)
165(z113),1395(z1340)
166(z114),167(z115)
166(z114),168(z116)
166(z114),231(z177)
166(z114),265(z210)
166(z114),267(z212)
166(z114),268(z213)
166(z114),327(z272)
166(z114),399(z344)
166(z114),400(z345)
166(z114),429(z374)
166(z114),478(z423)
166(z114),480(z425)
166(z114),559(z504)
166(z114),574(z519)
166(z114),576(z521)
166(z114),687(z632)
166(z114),688(z633)
166(z114),691(z636)
166(z114),788(z733)
166(z114),790(z735)
166(z114),945(z890)
166(z114),946(z891)
166(z114),949(z894)
166(z114),950(z895)
166(z114),1284(z1229)
166(z114),1286(z1231)
166(z114),1396(z1341)
166(z114),1398(z1343)
166(z114),1769(z1714)
166(z114),1770(z1715)
166(z114),1771(z1716)
166(z114),1772(z1717)
166(z114),1773(z1718)
166(z114),2018(z1963)
166(z114),2968(z2904)
166(z114),3017(z2949)
166(z114),3104(z3033)
166(z114),3180(z3095)
166(z114),3210(z3120)
166(z114),3240(o96)
167(z115),266(z211)
167(z115),328(z273)
167(z115),480(z425)
167(z115),481(z426)
167(z115),576(z521)
167(z115),577(z522)
167(z115),688(z633)
167(z115),787(z732)
167(z115),943(z888)
167(z115),1395(z1340)
168(z116),266(z211)
168(z116),328(z273)
168(z116),481(z426)
168(z116),577(z522)
168(z116),688(z633)
168(z116),787(z732)
168(z116),943(z888)
168(z116),1395(z1340)
169(z117),327(z272)
179(z127),327(z272)
180(z128),327(z272)
181(z129),327(z272)
231(z177),266(z211)
231(z177),328(z273)
231(z177),481(z426)
231(z177),577(z522)
231(z177),688(z633)
231(z177),787(z732)
231(z177),943(z888)
231(z177),1395(z1340)
245(z190),327(z272)
265(z210),266(z211)
265(z210),328(z273)
265(z210),481(z426)
265(z210),577(z522)
265(z210),688(z633)
265(z210),787(z732)
265(z210),943(z888)
265(z210),1395(z1340)
266(z211),267(z212)
266(z211),268(z213)
266(z211),327(z272)
266(z211),399(z344)
266(z211),400(z345)
266(z211),429(z374)
266(z211),478(z423)
266(z211),480(z425)
266(z211),559(z504)
266(z211),574(z519)
266(z211),576(z521)
266(z211),687(z632)
266(z211),688(z633)
266(z211),691(z636)
266(z211),788(z733)
266(z211),790(z735)
266(z211),945(z890)
266(z211),946(z891)
266(z211),949(z894)
266(z211),950(z895)
266(z211),1284(z1229)
266(z211),1286(z1231)
266(z211),1396(z1341)
266(z211),1398(z1343)
266(z211),1769(z1714)
266(z211),1770(z1715)
266(z211),1771(z1716)
266(z211),1772(z1717)
266(z211),1773(z1718)
266(z211),2018(z1963)
266(z211),2968(z2904)
266(z211),3017(z2949)
266(z211),3104(z3033)
266(z211),3180(z3095)
266(z211),3210(z3120)
266(z211),3240(o96)
267(z212),328(z273)
267(z212),481(z426)
267(z212),577(z522)
267(z212),688(z633)
267(z212),787(z732)
267(z212),943(z888)
267(z212),1395(z1340)
268(z213),328(z273)
268(z213),481(z426)
268(z213),577(z522)
268(z213),688(z633)
268(z213),787(z732)
268(z213),943(z888)
268(z213),1395(z1340)
291(z236),327(z272)
292(z237),327(z272)
293(z238),327(z272)
327(z272),328(z273)
327(z272),329(z274)
327(z272),421(z366)
327(z272),422(z367)
327(z272),423(z368)
327(z272),424(z369)
327(z272),477(z422)
327(z272),480(z425)
327(z272),481(z426)
327(z272),554(z499)
327(z272),555(z500)
327(z272),556(z501)
327(z272),557(z502)
327(z272),573(z518)
327(z272),576(z521)
327(z272),577(z522)
327(z272),688(z633)
327(z272),707(z652)
327(z272),787(z732)
327(z272),791(z736)
327(z272),826(z771)
327(z272),827(z772)
327(z272),828(z773)
327(z272),943(z888)
327(z272),951(z896)
327(z272),993(z938)
327(z272),995(z940)
327(z272),997(z942)
327(z272),1287(z1232)
327(z272),1395(z1340)
327(z272),1399(z1344)
327(z272),1421(z1366)
327(z272),1422(z1367)
327(z272),1423(z1368)
327(z272),1825(z1770)
327(z272),1952(z1897)
327(z272),2023(z1968)
327(z272),2057(z2002)
327(z272),2466(z2411)
327(z272),2906(z2842)
327(z272),2986(z2922)
327(z272),3046(z2978)
327(z272),3125(o75)
328(z273),399(z344)
328(z273),400(z345)
328(z273),429(z374)
328(z273),478(z423)
328(z273),480(z425)
328(z273),559(z504)
328(z273),574(z519)
328(z273),576(z521)
328(z273),687(z632)
328(z273),688(z633)
328(z273),691(z636)
328(z273),788(z733)
328(z273),790(z735)
328(z273),945(z890)
328(z273),946(z891)
328(z273),949(z894)
328(z273),950(z895)
328(z273),1284(z1229)
328(z273),1286(z1231)
328(z273),1396(z1341)
328(z273),1398(z1343)
328(z273),1769(z1714)
328(z273),1770(z1715)
328(z273),1771(z1716)
328(z273),1772(z1717)
328(z273),1773(z1718)
328(z273),2018(z1963)
328(z273),2968(z2904)
328(z273),3017(z2949)
328(z273),3104(z3033)
328(z273),3180(z3095)
328(z273),3210(z3120)
328(z273),3240(o96)
399(z344),481(z426)
399(z344),577(z522)
399(z344),688(z633)
399(z344),787(z732)
399(z344),943(z888)
399(z344),1395(z1340)
400(z345),481(z426)
400(z345),577(z522)
400(z345),688(z633)
400(z345),787(z732)
400(z345),943(z888)
400(z345),1395(z1340)
429(z374),481(z426)
429(z374),577(z522)
429(z374),688(z633)
429(z374),787(z732)
429(z374),943(z888)
429(z374),1395(z1340)
478(z423),481(z426)
478(z423),577(z522)
478(z423),688(z633)
478(z423),787(z732)
478(z423),943(z888)
478(z423),1395(z1340)
479(z424),480(z425)
479(z424),576(z521)
480(z425),481(z426)
480(z425),575(z520)
480(z425),577(z522)
480(z425),688(z633)
480(z425),689(z634)
480(z425),787(z732)
480(z425),788(z733)
480(z425),943(z888)
480(z425),946(z891)
480(z425),1284(z1229)
480(z425),1395(z1340)
480(z425),1396(z1341)
480(z425),1954(z1899)
480(z425),2059(z2004)
480(z425),3029(z2961)
480(z425),3090(z3022)
480(z425),3091(z3023)
480(z425),3127(z3053)
480(z425),3173(o83)
481(z426),559(z504)
481(z426),574(z519)
481(z426),576(z521)
481(z426),687(z632)
481(z426),688(z633)
481(z426),691(z636)
481(z426),788(z733)
481(z426),790(z735)
481(z426),945(z890)
481(z426),946(z891)
481(z426),949(z894)
481(z426),950(z895)
481(z426),1284(z1229)
481(z426),1286(z1231)
481(z426),1396(z1341)
481(z426),1398(z1343)
481(z426),1769(z1714)
481(z426),1770(z1715)
481(z426),1771(z1716)
481(z426),1772(z1717)
481(z426),1773(z1718)
481(z426),2018(z1963)
481(z426),2968(z2904)
481(z426),3017(z2949)
481(z426),3104(z3033)
481(z426),3180(z3095)
481(z426),3210(z3120)
481(z426),3240(o96)
559(z504),577(z522)
559(z504),688(z633)
559(z504),787(z732)
559(z504),943(z888)
559(z504),1395(z1340)
574(z519),577(z522)
574(z519),688(z633)
574(z519),787(z732)
574(z519),943(z888)
574(z519),1395(z1340)
575(z520),576(z521)
576(z521),577(z522)
576(z521),688(z633)
576(z521),689(z634)
576(z521),787(z732)
576(z521),788(z733)
576(z521),943(z888)
576(z521),946(z891)
576(z521),1284(z1229)
576(z521),1395(z1340)
576(z521),1396(z1341)
576(z521),1954(z1899)
576(z521),2059(z2004)
576(z521),3029(z2961)
576(z521),3090(z3022)
576(z521),3091(z3023)
576(z521),3127(z3053)
576(z521),3173(o83)
577(z522),687(z632)
577(z522),688(z633)
577(z522),691(z636)
577(z522),788(z733)
577(z522),790(z735)
577(z522),945(z890)
577(z522),946(z891)
577(z522),949(z894)
577(z522),950(z895)
577(z522),1284(z1229)
577(z522),1286(z1231)
577(z522),1396(z1341)
577(z522),1398(z1343)
577(z522),1769(z1714)
577(z522),1770(z1715)
577(z522),1771(z1716)
577(z522),1772(z1717)
577(z522),1773(z1718)
577(z522),2018(z1963)
577(z522),2968(z2904)
577(z522),3017(z2949)
577(z522),3104(z3033)
577(z522),3180(z3095)
577(z522),3210(z3120)
577(z522),3240(o96)
687(z632),688(z633)
687(z632),787(z732)
687(z632),943(z888)
687(z632),1395(z1340)
688(z633),691(z636)
688(z633),787(z732)
688(z633),788(z733)
688(z633),790(z735)
688(z633),943(z888)
688(z633),945(z890)
688(z633),946(z891)
688(z633),949(z894)
688(z633),950(z895)
688(z633),1284(z1229)
688(z633),1286(z1231)
688(z633),1395(z1340)
688(z633),1396(z1341)
688(z633),1398(z1343)
688(z633),1769(z1714)
688(z633),1770(z1715)
688(z633),1771(z1716)
688(z633),1772(z1717)
688(z633),1773(z1718)
688(z633),2018(z1963)
688(z633),2968(z2904)
688(z633),3017(z2949)
688(z633),3104(z3033)
688(z633),3180(z3095)
688(z633),3210(z3120)
688(z633),3240(o96)
691(z636),787(z732)
691(z636),943(z888)
691(z636),1395(z1340)
787(z732),788(z733)
787(z732),790(z735)
787(z732),945(z890)
787(z732),946(z891)
787(z732),949(z894)
787(z732),950(z895)
787(z732),1284(z1229)
787(z732),1286(z1231)
787(z732),1396(z1341)
787(z732),1398(z1343)
787(z732),1769(z1714)
787(z732),1770(z1715)
787(z732),1771(z1716)
787(z732),1772(z1717)
787(z732),1773(z1718)
787(z732),2018(z1963)
787(z732),2968(z2904)
787(z732),3017(z2949)
787(z732),3104(z3033)
787(z732),3180(z3095)
787(z732),3210(z3120)
787(z732),3240(o96)
788(z733),943(z888)
788(z733),1395(z1340)
790(z735),943(z888)
790(z735),1395(z1340)
943(z888),945(z890)
943(z888),946(z891)
943(z888),949(z894)
943(z888),950(z895)
943(z888),1284(z1229)
943(z888),1286(z1231)
943(z888),1396(z1341)
943(z888),1398(z1343)
943(z888),1769(z1714)
943(z888),1770(z1715)
943(z888),1771(z1716)
943(z888),1772(z1717)
943(z888),1773(z1718)
943(z888),2018(z1963)
943(z888),2968(z2904)
943(z888),3017(z2949)
943(z888),3104(z3033)
943(z888),3180(z3095)
943(z888),3210(z3120)
943(z888),3240(o96)
945(z890),1395(z1340)
946(z891),1395(z1340)
949(z894),1395(z1340)
950(z895),1395(z1340)
1284(z1229),1395(z1340)
1286(z1231),1395(z1340)
1395(z1340),1396(z1341)
1395(z1340),1398(z1343)
1395(z1340),1769(z1714)
1395(z1340),1770(z1715)
1395(z1340),1771(z1716)
1395(z1340),1772(z1717)
1395(z1340),1773(z1718)
1395(z1340),2018(z1963)
1395(z1340),2968(z2904)
1395(z1340),3017(z2949)
1395(z1340),3104(z3033)
1395(z1340),3180(z3095)
1395(z1340),3210(z3120)
1395(z1340),3240(o96)
49(z12),148(z96),332(z277)
50(z13),148(z96),332(z277)
59(z21),148(z96),332(z277)
----------------------------------------------------------------------
